<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/15-sa" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta name="description" content="Art portfolio and website template.">
      <meta
            name="keywords"
            content="portfolio, template, github, web-development, sculptures, scripts">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Staged Authority</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="Art portfolio and website template.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="dist" 'self'; font-dist 'self';"> -->
      <!-- Favicon and Apple Icons -->
      <link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
      <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
      =======
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/15-sa" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta name="description" content="Art portfolio and website template.">
      <meta
            name="keywords"
            content="portfolio, template, github, web-development, sculptures, scripts">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Staged Authority</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="Art portfolio and website template.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="dist" 'self'; font-dist 'self';"> -->
      <!-- Favicon and Apple Icons -->
      <link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
      <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">

      <!-- Internet Explorer Support -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <<<<<<< HEAD
              <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
        <link href="../dist/output.css" rel="stylesheet">

        <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
        <link href="../dist/output.css" rel="stylesheet">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="self-agrandizing wordmark of the artist's name, how grand."
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <h3>Staged Authority</h3>
          <h5>Title description, Dec 7, 2017</h5>
          <figure>
            <img
                 src="../media_assets/SA/web1SA.png"

                 alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">

            alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty
            stage">

            <figcaption>wood. digital print. glass.</figcaption>
          </figure>
          <h3>TITLE HEADING</h3>
          <h5>Title description, Dec 7, 2017</h5>
          <figure>
            <img
                 src="../media_assets/SA/web1SA.png"

                 alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">

            alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty
            stage">

            <figcaption>Some text..</figcaption>
          </figure>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco
          </p>
          <h1>TITLE HEADING</h1>
          <h5>Title description, Dec 7, 2017</h5>
          <figure class="imageBox">
            <img
                 src="../media_assets/SA/web1SA.png"

                 alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty stage">

            alt="A wall mounted, framed image, of a man in a suit, staring at the camera from his seat on an empty
            stage">

            <figcaption>Some text.</figcaption>
          </figure>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </section>
      </section>
      <!-- Right Side (content) -->
      <section class="col-3">
        <h1>Stage Authority</h1>
        <p>
          While taking a tour of an artist’s studio, I encountered the salvaged
          front desk of Ebony magazine’s former publishing headquarters. A three
          hundred pound wooden behemoth, the desk had a long cushioned shaped
          form as its front.
        </p>
        <figure id="center">
          <img
               class="img-thumbnail"
               src="../media_assets/SA/webtextimg1SA.jpg"
               alt="image from the lobby of Ebony magazine depicting the desk in question"

               inline-size=" var(--s300)">

          inline-size=" var(--s300)">

          <figcaption>
            Image of the front of the desk at Ebony magazine
          </figcaption>
        </figure>
        <p>
          At the time, I was thinking about authority and who represents it. The
          desk was a powerful reminder of the strong presence certain forms can
          have when juxtaposed with a specific narrative. In the desk’s case, it
          was its history and its new home in the library of Theaster Gates.
          Leaving there, I knew I wanted to recreate the form embed in the front
          of the desk and pair it with something that would give viewers a
          specific body and format in which to relate it. In the style of a Ted
          talk or similar event, I staged a presentation where I became the
          authority on an Injunction gathering unexpressed set of knowledge.
          Stretching the position of authority further, I feigned the ability of
          hydrokinesis as I twirl the water that falls from the turned-over
          pitcher and into my cup. When presenting the image next to the wooden
          bumper, it is framed and the glass inside is broken.
        </p>
      </section>
      <section class="col-4"></section>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>