<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Cards Against Humanity</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../dist/output.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Cards Against Humanity</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../dist/output.css" rel="stylesheet">

      <link
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
            rel="stylesheet"
            integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
            <<<<<<< HEAD
            crossorigin="anonymous">
      =======
      crossorigin="anonymous">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="self-agrandizing wordmark of the artist's name, how grand."
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <!-- Content Box 1 (content) -->
          <p>
            <img
                 class="fig"
                 src="../media_assets/CAH/web1CAH.png"

                 alt="Artwork">

            alt="Artwork">

          </p>
          <p>Performance slide 1</p>
          <p>
            <img
                 class="fig"
                 src="../media_assets/CAH/web6CAH.png"

                 alt="Artwork">

            alt="Artwork">

          </p>
          <p>Performance slide 2</p>
          <p>
            <img
                 class="fig"
                 src="../media_assets/CAH/web7CAH.png"

                 alt="Artwork">

            alt="Artwork">

          </p>
          <p>Performance slide 3</p>
          <p>
            <img
                 class="fig"
                 src="../media_assets/CAH/web8CAH.png"

                 alt="Artwork">

            alt="Artwork">

          </p>
          <p>Performance slide 4</p>
          <p>
            <img
                 class="fig"
                 src="../media_assets/CAH/web9CAH.png"

                 alt="Artwork">

            alt="Artwork">

          </p>
          <p>Performance slide 5</p>
        </section>
      </div>
      <div class="row">
        <div class="col-3" id="right-container">
          <h3>Cards Against Humanity</h3>
          <h4>
            <span class="context-line-separator">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
          </h4>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i>Cards Against Humanity</i>
            ,a short performance in the form of a PowerPoint presentation,
            describes the creation of a circular hand railing and the
            implementation of the ideas that the railing represents. The
            presentation displays a photograph of the circular hand railing (a
            wooden top supported by Spanish-style metal balusters) in front of
            whatever building in which the talk is taking place. It is important
            that the railing is not permanently installed in any one place but,
            rather, is staged and documented for the purpose of the talk. The
            photos that are used at the end of the performance are of hallmark
            cards that indicate that the speaker’s father has just passed away.
            The cards having generic depersonalized messages, are vessels of
            recognition alone. The cards represent not only the ease with which
            one can communicate condolence but also the ease with which a person
            might return to their everyday lives after such trauma (or so
            suggests the theory of the circular hand railing). By distancing
            oneself from the acute trauma and focusing instead on the
            possibilities and eventualities embedded in eternity, one can avoid
            experiencing pain. The performance and the installation that follows
            (Fish Eating Fish) are meant to ask: if we stoically avoid emotional
            pain what price will we pay?
          </p>
        </div>
      </div>
      <section class="col-4"></section>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>