<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://www.kylehossli.com/w30-u" rel="canonical">
		<meta name="application-name" content="KyleHossli.com">
		<meta name="apple-mobile-web-app-title" content="KyleHossli.com">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="author" content="Kyle Hossli">
		<meta
				name="description"
				content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
		<meta
				name="keywords"
				content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#rgb (255, 255, 255)">
		<title>Hossli | CV</title>
			<meta property="og:title" content="KyleHossli.com">
			<meta
					property="og:description"
					content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
			<meta property="og:locale" content="en_US">
			<meta property="og:url" content="https://www.kylehossli.com/w30-u">
			<meta property="og:site_name" content="KyleHossli.com">
			<meta property="og:image" content="https://www.kylehossli.com/media_assets/home/home_link.svg">
			<meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';">
			<link href="output.css" rel="stylesheet">
			<link
					href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
					rel="stylesheet"
					integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
					crossorigin="anonymous">
	</head>

	<body>
		<header>
			<div class="columns">
				<div class="col col-12">
					<div class="header-logo">
						<div class="columns">
							<div class="col col-6 col-s-2">
							</div>
						</div>
					</div>
				</div>
				<div class="col col-12">
					<div class="header-bottom">
						<div class="columns">
							<div class="col col-3 hide-small">
								<p>human<br>maker class</p>
							</div>
							<div class="col col-3 col-s-2">

								<ul>
									<li data-page="cv"><a href="/cv" data-swup="">cv</a></li>
									<li data-page="work"><a href="/" data-swup="">work</a></li>
									<li><a href="mailto:hosslikw@gmail.com"> data-page="contact"></a></li>
								</ul>
							</div>
							<div class="col col-3 hide-small">
								<div class="site-config">
									<div class="config-option dark-mode">
										<button class="toggle-mode" data-mode="dark">
											<span>Dark mode</span><span class="indicator">( <span>N</span> )</span>
										</button>
									</div>
								</div>
							</div>
							<div class="col col-3 hide-small">
								<div class="visitor-info">
									<p><span class="screen-res">1986x599</span><br><span class="system-os">macOS</span></p>
								</div>
							</div>
							<div class="col col-6 col-s-2 show-small">
								<div class="header-button">
									<button class="mobile-menu button">
										<svg class="icon icon-menu">
											<use xlink:href="#icon-menu"></use>
										</svg><svg class="icon icon-minus">
											<use xlink:href="#icon-minus"></use>
										</svg>
									</button>
									<div class="mobile-menu-box-animate"></div>
									<div class="mobile-menu-box">
										<p>Settings</p>
										<div class="site-config">
											<div class="config-option dark-mode">
												<button class="toggle-mode" data-mode="dark">
													<span>Dark mode</span>
													<span class="indicator">( <span>N</span> )</span>
												</button>
											</div>
										</div>
										<hr>
										<p>Contact</p>

										<ul class="mobile-contact-info">
											<li class="active">
												<span>M</span><span><a
														href="mailto:hosslikw@gmail.com">hosslikw@gmail.com</a></span>
											</li>
											<li class="active">
												<span>IG</span><span><a href="https://instagram.com/fisheatingfish"
														target="_blank">kylehossli</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<a href="../index.html">
			<img
				  id="home-link"
				  src="../media_assets/home/home_link.svg"
				  alt="self-agrandizing wordmark of the artist's name, how grand."
				  height="var(--s136)"
				  inline-size="var(--s275)">
			<span class="visually-hidden">navigation back to homepage</span>
		</a>
		<header>
			<nav class="nav">

				<ul class="nav-group">
					<li class="nav-items"><a class="nav-links">work</a></li>
					<li class="nav-items"><a class="nav-links">cv</a></li>
					<li class="nav-items"><a class="nav-links">contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="row">
				<nav class="col-1" id="link-list">

					<ul>
						<li><a href="w10-fef.html">FEF</a></li>
						<li><a href="w11-cah.html">CAH</a></li>
						<li><a href="w12-ifrp.html">IFRP</a></li>
						<li><a href="w13-h.html">H</a></li>
						<li><a href="w14-rs.html">RS</a></li>
						<li><a href="w15-sa.html">SA</a></li>
						<li><a href="w16-r.html">R</a></li>
						<li><a href="w17-kwh.html">KWH</a></li>
						<li><a href="w18-dtrt.html">DTRT</a></li>
						<li><a href="w19-c.html">C</a></li>
						<li><a href="w20-l.html">L</a></li>
						<li><a href="w21-s.html">S</a></li>
						<li><a href="w22-ln.html">LN</a></li>
						<li><a href="w23-sf.html">SF</a></li>
						<li><a href="w24-fwf.html">FWF</a></li>
						<li><a href="w25-hm.html">HM</a></li>
						<li><a href="w26-rr.html">RR</a></li>
						<li><a href="w27-c2.html">C</a></li>
						<li><a href="w28-tbat.html">TBAT</a></li>
						<li><a href="w29-tb.html">TB</a></li>
						<li><a href="w30-u.html">U</a></li>
					</ul>
				</nav>
				<section class="col-2">
					<p style="text-indent: 0pt; text-align: start">
						<br>
					</p>
					<table style="border-collapse: collapse; margin-inline-start: 7.7pt" cellspacing="0">
						<tr style="block-size: 14pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="text-indent: 0pt; line-height: 12pt; text-align: start">Affiliate Professor
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">Metropolitan State
									University, Denver, CO</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2021-2023</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inlin: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Rocky Mountain College of Art and Design, Denver, CO
								</p>
							</td>
							<td style="inlin: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2017-2023</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">The University of
									Chicago, Chicago, IL,</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2018</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="text-indent: 0pt; text-align: start">Assistant to;</p>
							</td>
							<td style="inlin: 98pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Geof Oppenheimer The University of Chicago, Chicago, IL;
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2017</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Sean Keller The University of Chicago, Chicago, IL;
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2017</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Robert Peters The University of Chicago, Chicago, IL;
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2016</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Carol Jackson The University of Chicago, Chicago, IL;
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2015</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Amber Ginsberg, The University of Chicago, Chicago, IL;
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2015</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Jack Wax, Blown Glass, Virginia Commonwealth University, Richmond, VA;
								</p>
							</td>
							<td style="inlin: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2013</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="text-indent: 0pt; text-align: start">Guest Lecturer,</p>
							</td>
							<td style="inline-size: 98pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
						<tr style="block-size: 22pt">
							<td style="inline-size: 401pt">
								<p class="s1" style="padding-inline-start: 35pt; text-indent: 0pt; text-align: start">
									Fine Arts, St. Louis Community College, St. Louis, MO; Matthew Paul Isaacson
								</p>
							</td>
							<td style="inline-size: 98pt">
								<p class="s1" style="padding-inline-start: 11pt; text-indent: 0pt; text-align: start">2013</p>
							</td>
						</tr>
						<tr style="block-size: 27pt">
							<td style="inline-size: 401pt; border-block-end-style: solid; border-block-end-inline-size: 1pt">
								<p class="s2" style="padding-block-start: 7pt; text-indent: 0pt; text-align: start">Fabrication
									Experience</p>
							</td>
							<td style="inline-size: 98pt; border-block-end-style: solid; border-block-end-inline-size: 1pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
					</table>
					<p style="text-indent: 0pt; text-align: start">
						<br>
					</p>
					<p style="text-indent: 0pt; text-align: start">
						<br>
					</p>
					<table style="border-collapse: collapse; margin-inline-start: 5.2pt" cellspacing="0">
						<tr style="block-size: 14pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; line-height: 12pt; text-align: start">
									Art Assistant, Kendall Buster, Richmond, Siemon Allen, Richmond, VA
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; line-height: 12pt; text-align: start">
									2023</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">Welder, Corvus
									Design Build, Denver, CO</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2018-2021</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Shop Technician, The Reva and David Logan Center for Arts, Chicago, IL 2013
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2017</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Welder, Old South Building Corporation, Richmond, VA
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2015</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Fabricator and Installer, Two Seven Inc, Brooklyn, NY
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2015</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">Installer-Design
									Compendium, Brooklyn, NY</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2014</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Fabricator and Installer -Queens Museum, Queens, NY 2013-14
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2014</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Art Handler, New Orleans Arts Council, New Orleans, LA
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2013</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">Installer, Royal
									Artists, New Orleans, LA</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2012-2014</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inlin: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Art Assistant, Michael Jones Mckean, Richmond, VA
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2011</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									Lighting Technician, The Virginia Museum of Fine Arts, Richmond, VA
								</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 31pt; text-indent: 0pt; text-align: start">2010-2011</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">Art Assistant,</p>
							</td>
							<td style="inline-size: 81pt">
								<p class="s1" style="padding-inline-start: 30pt; text-indent: 0pt; text-align: start">2010</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 73pt; text-indent: 0pt; text-align: start">-R. Eric McMaster,
									Richmond, VA</p>
							</td>
							<td style="inline-size: 81pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
						<tr style="block-size: 22pt">
							<td style="inline-size: 384pt">
								<p class="s1" style="padding-inline-start: 73pt; text-indent: 0pt; text-align: start">-Matthew Paul
									Isaacson, St. Louis, MO.</p>
							</td>
							<td style="inlin: 81pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
						<tr style="block-size: 21pt">
							<td style="inline-size: 384pt">
								<p class="s2"
									style="padding-block-start: 7pt; padding-inline-start: 2pt; text-indent: 0pt; line-height: 12pt; text-align: start">
									Education</p>
							</td>
							<td style="inline-size: 81pt">
								<p style="text-indent: 0pt; text-align: start">
									<br>
								</p>
							</td>
						</tr>
					</table>
					<p style="text-indent: 0pt; text-align: start">
						<br>
					</p>
					<p style="padding-inline-start: 8pt; text-indent: 0pt; line-height: 1pt; text-align: start">
						<span>
							<img src="ResumeHossli2023_files/Image_001.png" alt="resume" inline-size="658" height="1">
						</span>
					</p>
					<p style="text-indent: 0pt; text-align: start">
						<br>
					</p>
					<table style="border-collapse: collapse; margin-inline-start: 5.2pt" cellspacing="0">
						<tr style="block-size: 14pt">
							<td style="inline-size: 338pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; line-height: 12pt; text-align: start">
									MFA in Fine Arts, The University of Chicago, Chicago, IL
								</p>
							</td>
							<td style="inline-size: 101pt">
								<p class="s1"
									style="padding-inline-end: 2pt; text-indent: 0pt; line-height: 12pt; text-align: end">2017</p>
							</td>
						</tr>
						<tr style="block-size: 16pt">
							<td style="inline-size: 338pt">
								<p class="s1" style="padding-inline-start: 2pt; text-indent: 0pt; text-align: start">
									BFA, Virginia Commonwealth University, Richmond, VA.
								</p>
							</td>
							<td style="inline-size: 101pt">
								<p class="s1" style="padding-inline-end: 2pt; text-indent: 0pt; text-align: end">2010</p>
							</td>
						</tr>
						<tr style="block-size: 15pt">
							<td style="inline-size: 338pt">
								<p class="s1"
									style="padding-block-start: 1pt; padding-inline-start: 37pt; text-indent: 0pt; line-height: 12pt; text-align: start">
									Minor in Crafts and Material Studies, Blown Glass
								</p>
							</td>
							<td style="inline-size: 101pt">
								<p class="s1"
									style="padding-block-start: 1pt; padding-inline-end: 2pt; text-indent: 0pt; line-height: 12pt; text-align: end">
									2010</p>
							</td>
						</tr>
					</table>

					<a class="skip-link" href="#maincontent">Skip to main content</a>
					<table>
						<tbody>
							<tr>
								<br><br><br>
								<td>
									<span class="h2, cv-table, highlighter, highlighter-yellow," id="1">Kyle W. Hossli</span>
									<p></p>
								</td>
							</tr>

							<tr class="cv-table highlighter highlighter-yellow"></tr>
						</tbody>
					</table>
					<table class="cv-table">
						<tbody>
							<tr>
								<td class="yr"></td>
								<td>Born in Newport News, Virginia, 1988</td>
							</tr>
							<tr>
								<td class="yr"></td>
								<td>Lives in Denver, Colorado</td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<table class="cv-table">
						<tbody>
							<tr>
								<td class>
									<span class="h2">EDUCATION</span>
									<p></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="cv-table">
						<tbody>
							<tr>
								<td class="yr">2017</td>
								<td>The University of Chicago, Chicago, IL; MFA.</td>
							</tr>
							<tr>
								<td class="yr">2010</td>
								<td>Virginia Commonwealth University, Richmond, VA; BFA.</td>
							</tr>
							<tr>
								<td class="yr"></td>
								<td>Virginia Commonwealth University, Richmond, VA; Minor; Crafts and Material Studies, Blown
									Glass</td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<table class="cv-table">
						<tbody>
							<tr>
								<td>
									<span class="h2">S<span class="highlighter highlighter-yellow" data="1"><span
													class="highlighter highlighter-yellow" data="3">ELECTED E</span><span
													class="highlighter highlighter-yellow" data="3">XHIBITIONS</span></span></span>
									<p></p>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="cv-table highlighter highlighter-yellow" data="3">
						<tbody class="highlighter highlighter-yellow" data="3">
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2017</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">What Do You Call A
											Rose?</span></i><span class="highlighter highlighter-yellow" data="3"> You Call It A
										Rose, Baby Blue Gallery, Chicago IL</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr"></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">And, And, And</span></i><span
											class="highlighter highlighter-yellow" data="3">, The Muffler Shop, Chicago IL</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr"></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">The Institute of Recurrent Progress:
											The Occupation of Apt. 2,</span></i><span class="highlighter highlighter-yellow"
											data="3"> Open House Contemporary, Chicago, IL</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2016</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">The Path is Not
											Linear</span></i><span class="highlighter highlighter-yellow" data="3">, Blanc Gallery,
										Chicago, IL</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2014</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">Are We One?</span></i><span
											class="highlighter highlighter-yellow" data="3">, Biggin Gallery, Auburn University,
										Auburn, LA</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2013</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">Union, Justice, Confidence: The
											Front at Vox</span></i><span class="highlighter highlighter-yellow" data="3">, Vox
										Populi, Philadelphia, PA</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2012</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">New Lease, The Front
											Gallery</span></i><span class="highlighter highlighter-yellow" data="3">, New Orleans,
										LA</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr"></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">The Recreations</span></i><span
											class="highlighter highlighter-yellow" data="3">, Forest Park Gallery, St. Louis,
										MO</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr"></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">Between The Tracks</span></i><span
											class="highlighter highlighter-yellow" data="3">, Parse Gallery, New Orleans, LA</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2011</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">Future Tenant
											Gallery</span></i><span class="highlighter highlighter-yellow" data="3">, Pittsburgh,
										PA</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr highlighter highlighter-yellow" data="3"><span
											class="highlighter highlighter-yellow" data="3">2010</span></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">Commons Gallery</span></i><span
											class="highlighter highlighter-yellow" data="3">, Richmond, VA</span>
								</td>
							</tr>
							<tr class="highlighter highlighter-yellow" data="3">
								<td class="yr"></td>
								<td class="highlighter highlighter-yellow" data="3">
									<i class="highlighter highlighter-yellow" data="3"><span
												class="highlighter highlighter-yellow" data="3">Hang in There</span></i><span
											class="highlighter highlighter-yellow" data="3">, Fine Arts Bu

								</td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<table class="cv-table">
						<tbody>
							<tr>
								<td>
									<span class="h2"><span class="highlighter highlighter-yellow" data="3">TE</span>ACHING</span>
									<p></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="cv-table">
						<tbody>
							<tr>
								<td class="yr">2018</td>
								<td>Lecturer, Department of Visual Arts, The University of Chicago, Chicago, IL.</td>
							</tr>
							<tr>
								<td class="yr">2017</td>
								<td>Teaching Assistant, DOVA, The University of Chicago, Chicago, IL; Geof Oppenheimer</td>
							</tr>
							<tr>
								<td class="yr">2016</td>
								<td>Teaching Assistant, DOVA, The University of Chicago, Chicago, IL; Sean Keller</td>
							</tr>
							<tr>
								<td></td>
								<td>Teaching Assistant, DOVA,The University of Chicago, Chicago, IL; Robert Peters</td>
							</tr>
							<tr>
								<td></td>
								<td>Teaching Assistant, DOVA, The University of Chicago, Chicago, IL; Amber Ginsburg</td>
							</tr>
							<tr>
								<td></td>
								<td>Teaching Assistant, DOVA, The University of Chicago, Chicago, IL; Carol Jackson</td>
							</tr>
							<tr>
								<td class="yr">2015</td>
								<td>Teaching Assistant, DOVA, The University of Chicago, Chicago, IL; Geof Oppenheimer</td>
							</tr>
							<tr>
								<td class="yr">2012</td>
								<td>Guest Lecturer, Fine Arts, St. Louis Community College, St. Louis, MO; Matthew Paul Isaacson
								</td>
							</tr>
							<tr>
								<td class="yr">2010</td>
								<td>Teaching Assistant, Blown Glass, Virginia Commonwealth University, Richmond, VA; Jack Wax
								</td>
							</tr>
							<tr>
								<td></td>
								<td>Guest Lecturer, Art Foundation, Virginia Commonwealth University, Richmond, VA; Johnston
									Foster</td>
							</tr>
							<tr>
								<td class="yr">2009</td>
								<td>Teaching Assistant, Basic Sculpture, Virginia Commonwealth University, Richmond, VA; Chris
									Deane</td>
							</tr>
						</tbody>
					</table>
					<p></p>
					<table class="cv-table">
						<tbody>
							<tr>
								<td>
									<span class="h2">WORK EXPERIENCE</span>
									<p></p>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="cv-table">
						<tbody>
							<tr>
								<td class="yr">2017</td>
								<td>Fabricator and Welder, Corvus Design Build, Denver, CO</td>
							</tr>
							<tr>
								<td class="yr">2016</td>
								<td>Shop Technician, The Reva and David Logan Center for Arts, Chicago, IL</td>
							</tr>
							<tr>
								<td class="yr">2015</td>
								<td>Carpenter and Welder, Old South Building Corporation, Richmond, VA</td>
							</tr>
							<tr>
								<td class="yr">2014</td>
								<td>Fabricator and Installer, Two Seven Inc, Brooklyn NY</td>
							</tr>
							<tr>
								<td class="yr">2013</td>
								<td>Fabricator and Installer - Design Compendium, Brooklyn, NY</td>
							</tr>
							<tr>
								<td class="yr">&nbsp;&nbsp;&nbsp;-14</td>
								<td>Fabricator and Installer - Queens Museum, Queens, NY</td>
							</tr>
							<tr>
								<td class="yr">2010</td>
								<td>Art Assistant - Kendall Buster, Richmond, VA</td>
							</tr>
							<tr>
								<td class="yr">&nbsp;&nbsp;&nbsp;-13</td>
								<td>Art Assistant - Siemon Allen, Richmond, VA</td>
							</tr>
							<tr>
								<td class="yr">2012</td>
								<td>Art Handler, New Orleans Arts Council, New Orleans, LA</td>
							</tr>
							<tr>
								<td class="yr"></td>
								<td>Sculptor and Installer, Royal Artists, New Orleans, LA</td>
							</tr>
							<tr>
								<td class="yr">2011</td>
								<td>Art Assistant, Michael Jones Mckean, Richmond, VA</td>
							</tr>
							<tr>
								<td class="yr">2010</td>
								<td>Lighting Technician, The Virginia Museum of Fine Arts, Richmond, VA</td>
							</tr>
							<tr>
								<td class="yr"></td>
								<td>Art Assistant - R. Eric McMaster, Richmond, VA</td>
							</tr>
							<tr>
								<td class="yr"></td>
								<td>Art Assistant - Matthew Paul Isaacson, St. Louis, MO</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section class="col-4"></section>
			</div>
		</main>
		<footer>
			<p>&copy; 2023. All Rights Reserved.</p>
		</footer>
	</body>
</html>
