<!doctype html>
<html lang="en" dir="ltr">
  Go
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Faking It With Family</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../dist/output.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Faking It With Family</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../dist/output.css" rel="stylesheet">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/Home/Home_link.svg"
           alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">ephemera</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
      <main>
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <figure>
            <img
                 class="fig"
                 src="../media_assets/FWF/web1FIWF.jpg"
                 alt="Artwork"

                 inline-size="90%">

            inline-size="90%">

            <figcaption>Multimedia installation Richmond VA. 2011</figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/FWF/web2FIWF.jpg"
                 alt="Artwork"

                 inline-size="90%">

            inline-size="90%">

            <figcaption>Multimedia installation Richmond VA. 2011</figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/FWF/web3FIWF.jpg"
                 alt="Artwork"

                 inline-size="90%">

            inline-size="90%">

            <figcaption>Multimedia installation Richmond VA. 2011</figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/FWF/web4FIWF.jpg"
                 alt="Artwork"

                 inline-size="90%">

            inline-size="90%">

            <figcaption>Multimedia installation Richmond VA. 2011</figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/FWF/web5FIWF.jpg"
                 alt="Artwork"

                 inline-size="90%">

            inline-size="90%">

            <figcaption>Multimedia installation Richmond VA. 2011</figcaption>
          </figure>
        </section>
        <section class="col-3">
          <h3>Faking it With Family</h3>
          <h4>
            <span class="context-line-separator">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
          </h4>
          <p>
            A surreal representation of a family gathering personifying the
            personalities of absent individuals through the subtle differences
            in the objects they have left behind.
          </p>
          <p class="text-field-photo">
            <img
                 class="fig"
                 src="../media_assets/FWF/webtextimg1FIWF.png"
                 alt="im not sure"

                 inline-size="85%">

            inline-size="85%">

          </p>
          <p class="text-field-photo center-align">
            Hand blown glass mugs, ink on paper, digital newspaper print, bird
            seed, flower, wire, insulation foam, wood, fabric, and packing
            peanuts.
          </p>
        </section>
        <section class="col-4"></section>
      </main>
      <footer>
        <p>&copy; 2023. All Rights Reserved.</p>
      </footer>
    </header>
  </body>
</html>