<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover">
      <!-- <link href="https://www.kylehossli.com/w30-u" rel="canonical"> -->
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta name="description" content="An open source website template.">
      <meta
            name="keywords"
            content="portfolio, template, github, web-development, art, apple-shortcuts">
      <meta name="robots" content="index, follow">
      <!-- <meta name="theme-color" content="#"> -->
      <title>Hossli | Uniform</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta property="og:description" content="An open source website template">
      <meta property="og:locale" content="en_US">
      <!-- <meta property="og:url" content="https://www.kylehossli.com/w30-u"> -->
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="dist/../dist/output.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover">
      <!-- <link href="https://www.kylehossli.com/w30-u" rel="canonical"> -->
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta name="description" content="An open source website template.">
      <meta
            name="keywords"
            content="portfolio, template, github, web-development, art, apple-shortcuts">
      <meta name="robots" content="index, follow">
      <!-- <meta name="theme-color" content="#"> -->
      <title>Hossli | Uniform</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta property="og:description" content="An open source website template">
      <meta property="og:locale" content="en_US">
      <!-- <meta property="og:url" content="https://www.kylehossli.com/w30-u"> -->
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="dist/../dist/output.css" rel="stylesheet">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="A self-agrandizing wordmark depicting the artist's name, how grand"
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <figure>
            <img
                 class="fig"
                 src="../media_assets/U/web1u.jpg"
                 alt="Hand blown glass"

                 inline-size="75%">

            inline-size="75%">

            <figcaption>Hand blown glass. 2010</figcaption>
          </figure>
        </section>
        <section
                 class="col-3"
                 style="
            flex-grow: 1;
            overflow-y: auto;
            block-size: calc(100vh - var(--s10));
          ">
          <h3>Uniform</h3>
          <<<<<<< HEAD
                  <hr>

            <hr>

            <!-- Horizontal line under the heading -->
            <p>
              In 2007 I was still trying to figure out if I had talent, or at
              least if I had more talent than the others around me. So I focused
              on something that was hard for others to access and fairly
              uncomfortable to do. Through multiple bouts of dehydration and an
              internship with a really talented glass blower Kiara Pelissier I
              found out that nope I don’t have it. In the process I made about 6
              of these 2 and a half foot vessels. Honestly, an image of one of
              them is included here because I’m still proud of them. They sit in
              the homes of people I love and from time to time when I’ve had too
              much wine i'll try and clean them against the will of their owners.
            </p>
        </section>
        <section class="col-4"></section>
      </div>
      <footer>
        <p>&copy; 2023. All Rights Reserved.</p>
      </footer>
    </main>
  </body>
</html>