<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Camel</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../css/reset.css" rel="stylesheet">
      <link href="../css/main.css" rel="stylesheet">
      <link href="../css/toggle.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Camel</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../css/reset.css" rel="stylesheet">
      <link href="../css/main.css" rel="stylesheet">
      <link href="../css/toggle.css" rel="stylesheet">

      <link
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
            rel="stylesheet"
            integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
            <<<<<<< HEAD
            crossorigin="anonymous">
      =======
      crossorigin="anonymous">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">ephemera</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
          <li class="nav-items">
            <div class="button" id="hamburger-btn">
              <div class="hamburger-bars top"></div>
              <div class="hamburger-bars middle"></div>
              <div class="hamburger-bars bottom"></div>
            </div>
          </li>
        </ul>
      </nav>
      <section class="popout-nav">

        <ul class="popout-list">
          <li class="popout-item">
            <a
               class="popout-link"
               href="https://kylehossli.craft.me/thescriptlist">
              Shortcut Scripts
            </a>
          </li>
          <li class="popout-item">
            <a
               class="popout-link"
               href="https://github.com/hosslikw/hosslikw.github.io">
              Website Template
            </a>
          </li>
          <li class="popout-item">
            <a
               class="popout-link"
               href="https://drive.google.com/drive/folders/1244ilXWdxHPANJBAOgERGd7qCWeX7euW?usp=sharing">
              Teaching Repository
            </a>
          </li>
          <li class="popout-item">
            <a
               class="popout-link"
               href="https://shared-assets.adobe.com/link/b2f513da-8376-4bb6-4b27-80587ea66d17">
              Adobe Asset Library
            </a>
          </li>
          <li class="popout-item">
            <a class="popout-link" href="nav7-posture.html">Posture Tools</a>
          </li>
          <li class="popout-item">
            <a class="popout-link" href="https://start.me/p/4KNvgq/rmcad">
              Art and Design links
            </a>
          </li>
          <li class="popout-item">
            <a class="popout-link" href="nav5-highlight.html">
              Highlight.js Syntax Previewer
            </a>
          </li>
          <li class="popout-item">
            <a class="popout-link" href="nav6-craftdocs.html">
              Notes and Tutorials
            </a>
          </li>
        </ul>
      </section>
      <div class="hr-container">
        <<<<<<< HEAD
                <hr>

          <hr>

      </div>
    </header>
    <main>
      <div class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <!-- Content Box 1 (content) -->
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web4Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>
              FGR, metal, Barbasol can, wood, jean jacket. 2011
            </figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web1Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>
              FGR, metal, Barbasol can, wood, postcard, banister rails. 2012
            </figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web5Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>
              FGR, metal, Barbasol can, wood, jean jacket. 2011
            </figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web6Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>
              FGR, metal, Barbasol can, wood, jean jacket. 2011
            </figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web7Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>
              FGR, metal, Barbasol can, wood, jean jacket. 2011
            </figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web8Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>Future Tenant show card. 2011</figcaption>
          </figure>
          <figure>
            <img
                 class="fig"
                 src="../media_assets/C2/web9Crush.jpg"

                 alt="Artwork">

            alt="Artwork">

            <figcaption>
              FGR, metal, Barbasol can, wood, jean jacket. 2011
            </figcaption>
          </figure>
        </section>
        <section class="col-3">
          <h3>Crush</h3>
          <h4>
            <span class="context-line-separator">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
          </h4>
          <p>It’s a headless camel, you tell me.</p>
          <p class="text-field-photo center-align">
            <img
                 class="fig"
                 src="../media_assets/C2/webtext4C2.png"
                 alt="Artwork"

                 inline-size="38%">

            inline-size="38%">

          </p>
        </section>
        <section class="col-4"></section>
      </div>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>