<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | The Brass</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <link href="../dist/output.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | The Brass</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <link href="../dist/output.css" rel="stylesheet">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="self-agrandizing wordmark of the artist's name, how grand."
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <section class="col-2">
          <div>
            <figure>
              <img
                   class="fig"
                   src="../media_assets/TB/scratch3.png"
                   alt="Artwork"

                   onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">
              <figcaption>
                Plastic, cast iron, 5 gallon bucket, metal, OSB, water,
                laminate.
                <br>

                onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">
                <figcaption>
                  Plastic, cast iron, 5 gallon bucket, metal, OSB, water,
                  laminate.
                  <br>

                  2010
                </figcaption>
            </figure>
            <p>
              <img
                   class="fig"
                   src="../media_assets/TB/scratch2.png"
                   alt="Artwork"

                   onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">

              onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">

            </p>
            <p>
              Plastic, cast iron, 5 gallon bucket, metal, OSB, water, laminate.
              2010
            </p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/TB/scratch3.png"
                   alt="Artwork"

                   onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">

              onclick="showImage('../media_assets/IFRP/web1IFRP.jpg');">

            </p>
            <p>
              Plastic, cast iron, 5 gallon bucket, metal, OSB, water, laminate.
              2010
            </p>
          </div>
        </section>
      </div>
      <div class="row">
        <div class="col-3" id="right-container">
          <hgroup>
            <h3>The Brass</h3>
            <<<<<<< HEAD
                    <hr>

              <hr>

          </hgroup>
          <p>
            Art making can be pretty wasteful and sticking hams, racks of ribs,
            and steaks into alginate so you can make a meat barbell is probably
            a lot of people’s definition of waste. I crossed these images out
            because I wasn't quite sure what I was doing at the time or why I
            was doing it. I’m not sure I know now. I still appreciate the
            eccentric set of decisions that went into creating this work. I
            appreciate that is existed.
          </p>
        </div>
      </div>
      <section class="col-4"></section>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>