<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-inline-size, initial-scale=1">
		<link href="https://www.kylehossli.com/w30-u" rel="canonical">
		<meta name="application-name" content="KyleHossli.com">
		<meta name="apple-mobile-web-app-title" content="KyleHossli.com">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="author" content="Kyle Hossli">
		<meta name="description"
				content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
		<meta name="keywords"
				content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#rgb (255, 255, 255)">
		<title>Hossli | The Bottom Is Aluminum Too</title>
		<meta property="og:title" content="KyleHossli.com">
		<meta property="og:description"
				content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
		<meta property="og:locale" content="en_US">
		<meta property="og:url" content="https://www.kylehossli.com/w30-u">
		<meta property="og:site_name" content="KyleHossli.com">
		<meta property="og:image" content="https://www.kylehossli.com/media_assets/home/home_link.svg">
		<link href="../dist/output.css" rel="stylesheet">
	</head>

	<body>
		<a href="../index.html">
			<img id="home-link" src="../media_assets/home/home_link.svg"
				  alt="self-agrandizing wordmark of the artist's name, how grand." height="var(--s136)" inline-size="var(--s275)">
			<span class="visually-hidden">navigation back to homepage</span>
		</a>
		<header>
			<nav class="nav">

				<ul class="nav-group">
					<li class="nav-items"><a class="nav-links">work</a></li>
					<li class="nav-items"><a class="nav-links">cv</a></li>
					<li class="nav-items"><a class="nav-links">contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="row">
				<nav class="col-1" id="link-list">
					<ul>
						<li><a href="w10-fef.html">FEF</a></li>
						<li><a href="w11-cah.html">CAH</a></li>
						<li><a href="w12-ifrp.html">IFRP</a></li>
						<li><a href="w13-h.html">H</a></li>
						<li><a href="w14-rs.html">RS</a></li>
						<li><a href="w15-sa.html">SA</a></li>
						<li><a href="w16-r.html">R</a></li>
						<li><a href="w17-kwh.html">KWH</a></li>
						<li><a href="w18-dtrt.html">DTRT</a></li>
						<li><a href="w19-c.html">C</a></li>
						<li><a href="w20-l.html">L</a></li>
						<li><a href="w21-s.html">S</a></li>
						<li><a href="w22-ln.html">LN</a></li>
						<li><a href="w23-sf.html">SF</a></li>
						<li><a href="w24-fwf.html">FWF</a></li>
						<li><a href="w25-hm.html">HM</a></li>
						<li><a href="w26-rr.html">RR</a></li>
						<li><a href="w27-c2.html">C</a></li>
						<li><a href="w28-tbat.html">TBAT</a></li>
						<li><a href="w29-tb.html">TB</a></li>
						<li><a href="w30-u.html">U</a></li>
					</ul>
				</nav>
				<section class="col-2">
					<figure>
						<img class="fig" src="../media_assets/TBAT/1.jpg" alt="Artwork">
						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.
						</figcaption>
					</figure>
					<figure>
						<img class="fig" src="../media_assets/TBAT/2.jpg" alt="Artwork">
						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.
						</figcaption>
					</figure>
					<figure>
						<img class="fig" src="../media_assets/TBAT/3.jpg" alt="Artwork">
					</figure>
					<figure>
						<img class="fig" src="../media_assets/TBAT/4.jpg" alt="Artwork">
						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.
						</figcaption>
					</figure>
					<figure>
						<img class="fig" src="../media_assets/TBAT/5.jpg" alt="Artwork">
						<figcaption>Masonite, plaster, mdf, ink on paper, pinball parts framed images, steel. 2010.
						</figcaption>
					</figure>
				</section>
				<section class="col-3">
					<div>
						<hgroup>
							<h3>The Bottom is Aluminum too</h3>
							<hr>
						</hgroup>
						<p> The title comes from imagining that someone who is drinking a canned beer is hoping for something
							new, an improvement to be waiting underneath the
							liquid. TBAT is one of two surrealist representations of a family gathering. </p>
				</section>
				<section class="col-4">
				</section>
			</div>
		</main>
		<footer>
			<p>&copy; 2023. All Rights Reserved.</p>
		</footer>
	</body>
</html> -->
