<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="keywords" content="portfolio, template, web-development">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#a888a4">

      <title>accordion</title>
      <link href="reset.css" rel="stylesheet">
      <link href="rem-scale.css" rel="stylesheet">
      <link href="colors.css" rel="stylesheet">
      <link href="visual-scale" rel="stylesheet">
      <link href="fonts.css" rel="stylesheet">
      <link href="layout.css" rel="stylesheet">
      <link href="calculations.css" rel="stylesheet">
      <link href="accordion.css" rel="stylesheet">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="keywords" content="portfolio, template, web-development">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#a888a4">

      <title>accordion</title>
      <link href="reset.css" rel="stylesheet">
      <link href="rem-scale.css" rel="stylesheet">
      <link href="colors.css" rel="stylesheet">
      <link href="visual-scale.css" rel="stylesheet">
      <link href="fonts.css" rel="stylesheet">
      <link href="layout.css" rel="stylesheet">
      <link href="calculations.css" rel="stylesheet">
      <link href="accordion.css" rel="stylesheet">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body
        class="grid place-content-center h-screen bg-gradient-to-bl from-cyan-200 via-sky-300 to-blue-400">
    <article>

      <ul class="text-white shadow-2xl">
        <!-- single Accordion -->
        <li class="bg-indigo-500 item">
          <!-- wrap is important here -->

          `
          <i class="fa-solid fa-chevron-right peer-checked:hidden inline"></i>
          <form action="/action.php" method="post">
            <<<<<<< HEAD
                    <input type="checkbox" id="faq1" class="peer appearance-none">
              Name:
              <input name="name" type="text">
              <br>
              Accept terms
              <input name="terms" type="checkbox" value="tnc">
              My name is Sohan Emon
              <input type="submit" value="Submit">

              <input type="checkbox" id="faq1" class="peer appearance-none">
              Name:
              <input name="name" type="text">
              <br>
              Accept terms
              <input name="terms" type="checkbox" value="tnc">
              My name is Sohan Emon
              <input type="submit" value="Submit">

          </form>
          <!-- note: basis may not work without wrap -->
        </li>
        <li class="bg-sky-500 item">
          <!-- wrap is important here -->
          <<<<<<< HEAD
                  <input type="checkbox" id="faq2" class="peer appearance-none">

            <input type="checkbox" id="faq2" class="peer appearance-none">

            <i class="fa-solid fa-chevron-right peer-checked:hidden inline"></i>
            <i class="fa-solid fa-chevron-down peer-checked:inline hidden"></i>
            <label for="faq2" class="py-4 cursor-pointer grow">
              <!-- note: grow is used to fill all remaining space of the article -->
              <p>What do you do?</p>
            </label>
            <!-- note: checkbox will be triggered even if label is triggered. -->
            <div class="content">
              <!-- note: basis may not work without wrap -->
              <p>I'm a fullstack web developer.</p>
            </div>
        </li>
        <li class="bg-blue-500 item">
          <!-- wrap is important here -->
          <<<<<<< HEAD
                  <input type="checkbox" id="faq3" class="peer appearance-none">

            <input type="checkbox" id="faq3" class="peer appearance-none">

            <i class="fa-solid fa-chevron-right peer-checked:hidden inline"></i>
            <i class="fa-solid fa-chevron-down peer-checked:inline hidden"></i>
            <label for="faq3" class="py-4 cursor-pointer grow">
              <!-- note: grow is used to fill all remaining space of the article -->
              <p>What is your favorite stack?</p>
            </label>
            <!-- note: checkbox will be triggered even if label is triggered. -->
            <div class="content">
              <!-- note: basis may not work without wrap -->
              <p>Next, Tailwind CSS, Node, MongoDB</p>
            </div>
        </li>
        <li class="bg-cyan-600 item">
          <!-- wrap is important here -->
          <<<<<<< HEAD
                  <input type="checkbox" id="faq4" class="peer appearance-none">

            <input type="checkbox" id="faq4" class="peer appearance-none">

            <i class="fa-solid fa-chevron-right peer-checked:hidden inline"></i>
            <i class="fa-solid fa-chevron-down peer-checked:inline hidden"></i>
            <label for="faq4" class="py-4 cursor-pointer grow">
              <!-- note: grow is used to fill all remaining space of the article -->
              <p>Do you have a portfolio?</p>
            </label>
            <!-- note: checkbox will be triggered even if label is triggered. -->
            <div class="content">
              <!-- note: basis may not work without wrap -->
              <p>
                Go,
                <a
                   href="#"
                   class="text-blue-100 hover:underline underline-offset-2"
                   target="blank">
                  there
                </a>
              </p>
            </div>
        </li>
      </ul>
      <section class="accordion-section">
        <div class="accordion" role="presentation">
          <div class="js-accordion-panel">
            <h3 class="accordion-heading">
              <button
                      class="accordion-trigger"
                      aria-controls="accordion-content-1"
                      aria-expanded="false"
                      tabindex="0"
                      id="accordion-title-one"
                      aria-selected="false">
                I’m tall when I’m young and I’m short when I’m old. What am I?
              </button>
            </h3>
            <div
                 class="accordion-content"
                 id="accordion-content-one"
                 role="region"
                 aria-hidden="true"
                 aria-labelledby="accordion-title-one">
              <p>A candle</p>
            </div>
          </div>
          <div class="js-accordion-panel">
            <h3 class="accordion-heading">
              <button
                      class="accordion-trigger"
                      aria-controls="accordion-content-two"
                      aria-expanded="false"
                      tabindex="0"
                      id="accordion-title-two"
                      aria-selected="false">
                Which weighs more, a pound of feathers or a pound of bricks?
              </button>
            </h3>
            <div
                 class="accordion-content"
                 id="accordion-content-two"
                 role="region"
                 aria-hidden="true"
                 aria-labelledby="accordion-title-two">
              <p>Neither, they both weigh one pound.</p>
            </div>
          </div>
          <div class="js-accordion-panel">
            <h3 class="accordion-heading">
              <button
                      class="accordion-trigger"
                      aria-controls="accordion-content-three"
                      aria-expanded="false"
                      tabindex="0"
                      id="accordion-title-three"
                      aria-selected="false">
                The more you take, the more you leave behind. What are they?
              </button>
            </h3>
            <div
                 class="accordion-content"
                 id="accordion-content-three"
                 role="region"
                 aria-hidden="true"
                 aria-labelledby="accordion-title-three">
              <p>Footprints.</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>