<!doctype html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="keywords" content="portfolio, template, web-development">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#a888a4">
      <<<<<<< HEAD

              <title>cards</title>

         <link href="reset.css" rel="stylesheet">
         <link href="rem-scale.css" rel="stylesheet">
         <link href="colors.css" rel="stylesheet">
         <link href="visual-scale" rel="stylesheet">
         <link href="fonts.css" rel="stylesheet">
         <link href="layout.css" rel="stylesheet">
         <link href="calculations.css" rel="stylesheet">


         <title>cards</title>

         <link href="reset.css" rel="stylesheet">
         <link href="rem-scale.css" rel="stylesheet">
         <link href="colors.css" rel="stylesheet">
         <link href="visual-scale.css" rel="stylesheet">
         <link href="fonts.css" rel="stylesheet">
         <link href="layout.css" rel="stylesheet">


         <link href="cards.css" rel="stylesheet">
         <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
   </head>

   <body>
      <article>
         <div class="grid min">
            <div class="box">
               <div class="stack">
                  <!-- card content -->
               </div>
            </div>
            <div class="box">
               <div class="stack">
                  <!-- card content -->
               </div>
            </div>
            <div clas="box">
               <div class="stack">
                  <!-- card content -->
               </div>
            </div>
            <div class="box">
               <div class="stack">
               </div><!-- card content -->

            </div>
         </div>

         <!-- etc -->
         </grid>

         <article class="card">
            <img class="card__image" alt="">
            <div class="[ card__content ] [ flow ]">
         </article>

         </div>
      </article>