<!doctype html>
<html lang="en" dir="ltr">
  <head>


    <title>clusters</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="clusters.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    =======
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>clusters</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="clusters.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body>
    <shrink-grow
                 height="auto"
                 label="A logo and navigation items built with nested cluster components">
      <cluster
               justify="space-between"
               align="center"
               data-i="Cluster-space-betweencentervar(--s1)">
        <image
               ratio="2:5"
               min-inline-size="var(--s150)"
               aria-label="Image with 2:5 ratio"
               data-i="Image-2:5150pxnone"
               role="img"></image>
        <cluster
                 role="list"
                 justify="flex-start"
                 space="var(--s-1)"
                 data-i="Cluster-flex-startflex-startvar(--s-1)">
          <div role="listitem"><a href="#">About</a></div>
          <div role="listitem"><a href="#">Blog</a></div>
          <div role="listitem"><a href="#">Shop</a></div>
          <div role="listitem"><a href="#">Contact</a></div>
          <div role="listitem"><a href="#">Accessibility</a></div>
        </cluster>
      </cluster>
    </shrink-grow>
  </body>
</html>