<!-- @format -->
<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://www.kylehossli.com" rel="canonical">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Kyle Hossli">
    <meta name="description" content="Art portfolio and website template.">
    <meta
          name="keywords"
          content="portfolio, template, github, web-development, sculptures, scripts">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#rgb (255, 255, 255)">
    <title>Kyle Hossli</title>
    <meta property="og:title" content="KyleHossli.com"/>
    <meta
      property="og:description"
      content="Art portfolio and website template."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://www.kylehossli.com/w30-u"/>
    <meta property="og:site_name" content="KyleHossli.com"/>
    <meta
      property="og:image"
      content="https://www.kylehossli.com/dist/media_assets/Home/Home_link.svg"/>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
    <!-- Favicon and Apple Icons -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
							<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/> -->
    <!-- Internet Explorer Support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://use.typekit.net/hdq1wia.css"/>
    <link href="dist/-output.css" rel="stylesheet"/>
  </head>
  <body>
    <a href="index.html">
      <img
        class="home-link"
        src="dist/media_assets/Home/Home_link.svg"
        alt="self-agrandizing wordmark of the artist's name, how grand."
        height="136px"
        width="275px"/>
      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <link
        href="https://polyfill.io/v3/polyfill.min.js?features=HTMLPictureElement%2CHTMLCanvasElement.prototype.toBlob%2CMediaQueryList.prototype.addEventListener%2CWebAnimations%2CgetComputedStyle%2ClocalStorage%2CrequestAnimationFrame%2Csmoothscroll%2C%7Ehtml5-elements%2C%7Eviewport%2CCSS.supports%2CDate.now%2CElement.prototype.getAttributeNames%2CElement.prototype.matches%2CElement.prototype.nextElementSibling%2CElement.prototype.replaceWith%2CElement.prototype.toggleAttribute%2CEvent"/>
      <nav class="nav">
        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="row">
        <nav class="col-1 link-list">
          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <figure class="vp-Center">
            <div class="video-container">
              <div style="padding: 70.58% 0 0 0; position: relative">
                <iframe
                  src="https://player.vimeo.com/video/889310638?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                  frameborder="0"
                  allow="autoplay; fullscreen; picture-in-picture"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  "
                  title="CodeUpdate"></iframe>
              </div>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <figcaption style="position: absolute; bottom: 5px; left: 0">
              Update video 12/10/23
            </figcaption>
          </figure>
        </section>
      </section>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
    <script type="module" src="src/router/main.js"></script>
  </body>
</html>