<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
  </head>

  <body>
    <div>
      <div>
        <main>
          transition-colors
          <section>
            <div class="flex flex-wrap">
              <div class="hidden sm:block sm:fixed top-20 left-20">
                <a>
                  <div></div>
                </a>
                <a>
                  <div></div>
                </a>
                <a>
                  <div></div>
                </a>
                <div
                     class="animate-motion w-10 h-10 mt-10 cursor-pointer rounded-full transition-colors duration-1000">
                </div>
              </div>
              <div class="fixed left-10 top-10 sm:hidden">
                <div class="w-30 h-30 flex justify-center items-center">
                  <div
                       class="animate-motion w-10 h-10 cursor-pointer rounded-full transition-colors duration-1000">
                  </div>
                </div>
              </div>
              <div
                   class="fixed top-20 left-20 right-20 sm:mx-0 sm:pointer-events-none">
                <svg
                     class="fixed top-20 left-20 right-20 alright-home-icon title"></svg>
              </div>
            </div>
            <section
                     class="grid grid-cols-12 z-10 pt-[70vh] sm:pt-[80vh] px-[ var(--s20)] pb-[60vh]">
              <div class="col-span-two">
                <div class="hidden sm:block custom-sticky-height"></div>
              </div>
              <div class="col-span-full sm:col-span-9 sm:col-start-4 z-10">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <section
                       class="grid grid-cols-4 sm:grid-cols-12 gap-20 p-20"></section>
              <div class="sm:hidden col-span-two"></div>
              <div class="hidden sm:block col-span-3 mt-auto">
                <p></p>
                <p></p>
              </div>
              <div class="col-span-two sm:col-span-3 sm:mt-auto">
                <div
                     class="opacity-100 hover:opacity-50 transition-opacity"></div>
                <div class="hover:opacity-50 transition-opacity"></div>
              </div>
              <div class="mt-auto col-span-two">
                <p></p>
                <p></p>
              </div>
              <div class="hidden sm:block col-span-4 mt-auto">
                <p></p>
                <p></p>
              </div>
              <div class="col-span-two sm:text-right mt-auto">
                <p></p>
                <p></p>
              </div>
            </section>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>