<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="keywords" content="portfolio, template, web-development">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#a888a4">

      <title>modals</title>

      <link href="reset.css" rel="stylesheet">
      <link href="rem-scale.css" rel="stylesheet">
      <link href="colors.css" rel="stylesheet">
      <link href="visual-scale" rel="stylesheet">
      <link href="fonts.css" rel="stylesheet">
      <link href="layout.css" rel="stylesheet">
      <link href="calculations.css" rel="stylesheet">
      <link href="modals.css" rel="stylesheet">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
  </head>

  <body>
    <div data-bi-name="modal">
      <div
           class="modal has-default-focus visibility-hidden-visual-diff is-active"
           role="dialog"
           tabindex="-1"
           aria-modal="true"
           data-test-id="modal-container">
        <!---->
        <div class="modal-background modal-close"></div>
        <div>
          <!---->
          <div
               class="modal-card modal-card-full fill-mobile"
               id="expand-table-modal">
            <div
                 class="modal-card-head padding-xxs buttons buttons-right margin-block-end-none">
              <div>
                <!---->
                <button
                        class="modal-close button button-clear button-sm margin-block-end-none display-flex gap-xxs"
                        data-autofocus="">

                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="application-name" content="KyleHossli.com">
                  <meta name="keywords" content="portfolio, template, web-development">
                  <meta name="robots" content="index, follow">
                  <meta name="theme-color" content="#a888a4">

                  <title>modals.html</title>

                  <link href="reset.css" rel="stylesheet">
                  <link href="rem-scale.css" rel="stylesheet">
                  <link href="colors.css" rel="stylesheet">
                  <link href="visual-scale.css" rel="stylesheet">
                  <link href="fonts.css" rel="stylesheet">
                  <link href="base.css" rel="stylesheet">
                  <link href="table.css" rel="stylesheet">
                  <link href="dark-theme.css" rel="stylesheet">
                  <link href="calculations.css" rel="stylesheet">
                  <link href="modals.css" rel="stylesheet">
                  <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
                  </head>

                  <body lang="en-us" dir="ltr" cz-shortcut-listen="true">
                    <span tabindex="0" class="modal-tab-sentinel"></span>
                    <div data-bi-name="modal">
                      <div
                           tabindex="-1"
                           role="dialog"
                           aria-modal="true"
                           class="modal modal-active"
                           data-test-id="modal-container">
                        <!---->
                        <div class="modal-background"></div>
                        <div>
                          <!---->
                          <div class="modal-card" id="expand-table-modal">
                            <div
                                 class="modal-card-head padding-xxs buttons buttons-right margin-bottom-none">
                              <div>
                                <!---->
                                <button
                                        data-autofocus=""
                                        class="modal-close button button-clear button-sm margin-bottom-none display-flex gap-xxs">

                                  <span class="icon" aria-hidden="true">
                                    <span class="docon docon-collapse color-primary"></span>
                                  </span>
                                  <span>
                                    <!---->
                                    Collapse table
                                    <!---->
                                  </span>
                                </button>
                                <!---->
                              </div>
                            </div>

                            <div class="modal-content margin-none margin-xs-tablet">
                              <!---->
                              <div class="has-inner-focus">
                                <table
                                       class="table table-sm margin-block-start-none"
                                       aria-label="Table 2">

                                  <div class="modal-content">
                                    <!---->
                                    <div class="has-inner-focus">
                                      <table
                                             aria-label="Table 2"
                                             class="table table-sm margin-top-none">

                                        <thead>
                                          <tr>
                                            <th>Product name</th>
                                            <th>Font version</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a

                                                 href="../fonts/windows-11_font_list"=======href="../fonts/windows_11_font_list">>>>>>>
                                                5dc39fa4 (2)
                                                data-linktype="relative-path">
                                                Windows 11
                                              </a>
                                            </td>
                                            <td>See the Windows 11 page.</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a

                                                 href="../fonts/windows-10_font_list"=======href="../fonts/windows_10_font_list">>>>>>>
                                                5dc39fa4 (2)
                                                data-linktype="relative-path">
                                                Windows 10
                                              </a>
                                            </td>
                                            <td>See the Windows 10 page.</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                 href="../fonts/windows_81_font_list"
                                                 data-linktype="relative-path">
                                                Windows 8.1
                                              </a>
                                            </td>
                                            <td>See the Windows 8.1 page.</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                 href="../fonts/windows_8_font_list"
                                                 data-linktype="relative-path">
                                                Windows 8
                                              </a>
                                            </td>
                                            <td>See the Windows 8 page.</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a
                                                 href="../fonts/windows_7_font_list"
                                                 data-linktype="relative-path">
                                                Windows 7
                                              </a>
                                            </td>
                                            <td>See the Windows 7 page.</td>
                                          </tr>
                                          <tr>
                                            <td>Windows Vista</td>

                                            <td>5.01</td>
                                          </tr>
                                          <tr>
                                            <td>Windows XP SP2</td>
                                            <td>3.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows XP</td>
                                            <td>2.95</td>
                                          </tr>
                                          <tr>
                                            <td>Windows 2000</td>
                                            <td>2.76</td>
                                          </tr>
                                          <tr>
                                            <td>Windows 98 Second Edition</td>
                                            <td>2.76</td>
                                          </tr>
                                          <tr>
                                            <td>Windows 98</td>
                                            <td>2.50</td>
                                          </tr>
                                          <tr>
                                            <td>Windows 95</td>
                                            <td>2.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows 3.1</td>
                                            <td>1.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows Server 2008</td>
                                            <td>5.01</td>
                                          </tr>
                                          <tr>
                                            <td>Windows Server 2003</td>
                                            <td>2.95</td>
                                          </tr>
                                          <tr>
                                            <td>Windows NT Terminal Server 4.0</td>
                                            <td>2.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows NT Workstation 4.0 SP4</td>
                                            <td>2.50</td>
                                          </tr>
                                          <tr>
                                            <td>Windows NT Workstation 4.0</td>
                                            <td>2.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows NT Workstation 3.5</td>
                                            <td>1.77</td>

                                            <td>5.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows XP</td>
                                            <td>1.00</td>
                                          </tr>
                                          <tr>
                                            <td>Windows 2000</td>
                                            <td>1.00</td>

                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <script src="modal.js"></script>
                        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

                        <!---->
                      </div>
                    </div>
                    <!---->
              </div>
              <!---->
            </div>
          </div>
          <span tabindex="0" class="modal-tab-sentinel"></span>
          <script
                  src="https://learn.microsoft.com/static/third-party/adobe-target/at-js/2.9.0/at.js"
                  async=""
                  defer=""
                  integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
                  crossorigin="anonymous"></script>

  </body>
</html>