<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>shapes</title>

    <link href="reset.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layouts.css" rel="stylesheet">
    <link href="shapes.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
  </head>

  <body class="stack shapes">
    <object class="circle"></object>
    <span class="hr"></span>
    <object class="circle2"></object>
    <span class="hr"></span>
    <object class="circle3"></object>
    <span class="hr"></span>
    <object class="sapes"></object>
  </body>
</html>