<!doctype html>
<html lang="en" dir="ltr">
  <head>


    <title>clusters</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="../css/toggle.css" rel="stylesheet">
    <link href="sidebar-toggle.html" rel="stylesheet">
    =======
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>clusters</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="togle.css" rel="stylesheet">
    <link href="sidebar-toggle.html" rel="stylesheet">

    <link
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
          rel="stylesheet"
          integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
          <<<<<<< HEAD
          crossorigin="anonymous">
  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/Home/Home_link.svg"
           alt="self-agrandizing wordmark for the artist, which serves as a link to the homepage"
           height="var(--s136)"
           width="var(--s275)">
    </a>
    =======
    crossorigin="anonymous">
    </head>

    <body>
      <a href="../index.html" id="home-link">
        <img
             alt="Homepage"
             src="../media_assets/Home/Home_link.svg"
             style="width: var(--s275);">
        Homepage
      </a>
      height="var(--s136)"

      <header>
        <nav class="navbar">

          <ul class="navbar-group">
            <li class="nav-items"><a class="nav-links">work</a></li>
            <li class="nav-items"><a class="nav-links">cv</a></li>

            <li class="nav-items"><a class="nav-links">contact</a></li>
            <li class="nav-items">
              <div class="button" id="hamburger-btn">
                <div class="hamburger-bars top"></div>
                <div class="hamburger-bars middle"></div>
                <div class="hamburger-bars bottom"></div>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="row">
          <nav class="col-1" id="link-list">

            <ul>
              <li><a href="w10-fef.html">FEF</a></li>
              <li><a href="w11-cah.html">CAH</a></li>
              <li><a href="w12-ifrp.html">IFRP</a></li>
              <li><a href="w13-h.html">H</a></li>
              <li><a href="w14-rs.html">RS</a></li>
              <li><a href="w15-sa.html">SA</a></li>
              <li><a href="w16-r.html">R</a></li>
              <li><a href="w17-kwh.html">KWH</a></li>
              <li><a href="w18-dtrt.html">DTRT</a></li>
              <li><a href="w19-c.html">C</a></li>
              <li><a href="w20-l.html">L</a></li>
              <li><a href="w21-s.html">S</a></li>
              <li><a href="w22-ln.html">LN</a></li>
              <li><a href="w23-sf.html">SF</a></li>
              <li><a href="w24-fwf.html">FWF</a></li>
              <li><a href="w25-hm.html">HM</a></li>
              <li><a href="w26-rr.html">RR</a></li>
              <li><a href="w27-c2.html">C</a></li>
              <li><a href="w28-tbat.html">TBAT</a></li>
              <li><a href="w29-tb.html">TB</a></li>
              <li><a href="w30-u.html">U</a></li>
            </ul>
          </nav>
          <!-- Main (content) -->
          <section class="col-2">
            <!-- Content Box 1 (content) -->
            <div>
              <div class="back container-fluid p-0">
                <div class="row"></div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <p>&copy; 2023. All Rights Reserved.</p>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="../js/toggle.js"></script>
    </body>
</html>