<!doctype html>
<html lang="en" dir="ltr">
  <head>


    <title>stacked list</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="stacked-list.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    =======
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>stacked list</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="stacked-list.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body>

    <ul class="divide-list" role="list">
      <li class="list-item">
        <div class="item-content">
          <img
               class="profile-image"
               src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"

               alt="widget">

          alt="widget">

          <div class="text-content">
            <p class="name">Leslie Alexander</p>
            <p class="email">leslie.alexander@example.com</p>
            <p class="job-title">Co-Founder / CEO</p>
          </div>
        </div>
      </li>

      <li class="list-item">
        <div class="item-content">
          <img
               class="profile-image"
               src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"

               alt="widget">

          alt="widget">

          <div class="text-content">
            <p class="name">Leslie Alexander</p>
            <p class="email">leslie.alexander@example.com</p>
            <p class="job-title">Co-Founder / CEO</p>
          </div>
        </div>
      </li>
      <li class="list-item">
        <div class="item-content">
          <img
               class="profile-image"
               src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"

               alt="widget">

          alt="widget">

          <div class="text-content">
            <p class="name">Leslie Alexander</p>
            <p class="email">leslie.alexander@example.com</p>
            <p class="job-title">Co-Founder / CEO</p>
          </div>
        </div>
      </li>
      <li class="list-item">
        <div class="item-content">
          <img
               class="profile-image"
               src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"

               alt="widget">

          alt="widget">

          <div class="text-content">
            <p class="name">Leslie Alexander</p>
            <p class="email">leslie.alexander@example.com</p>
            <p class="job-title">Co-Founder / CEO</p>
          </div>
        </div>
        <div class="job">
          <p class="job-title">Front-end Developer</p>
        </div>
      </li>
      <li class="list-item">
        <div class="item-content">
          <img
               class="profile-image"
               src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"

               alt="widget">

          alt="widget">

          <div class="text-content">
            <p class="name">Leslie Alexander</p>
            <p class="email">leslie.alexander@example.com</p>
            <p class="job-title">Co-Founder / CEO</p>
          </div>
        </div>
        <div class="job">
          <p class="job-title">Designer</p>
        </div>
      </li>
      <li class="list-item">
        <div class="item-content">
          <img
               class="profile-image"
               src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"

               alt="widget">

          alt="widget">

          <div class="text-content">
            <p class="name">Leslie Alexander</p>
            <p class="email">leslie.alexander@example.com</p>
            <p class="job-title">Co-Founder / CEO</p>
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>