<!doctype html>
<html lang="en" dir="ltr">
  <head>


    <title>styles-index</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="styles-index.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    =======
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>style-index</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="style-index.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body class="margin-block-start text-content">
    <!-- Header for the webpage -->
    <header class="container">
      <a href="index.html">
        <!-- Title of the webpage -->
        <h1>Kyle Hossli</h1>
      </a>
    </header>
    <main class="stack">
      <p>
        enim numquam est quam alias. Deserunt aliquid deleniti rerum alias
        dolore aperiam excepturi magnam et vitae.
      </p>
      <h2 class="text-gray-900 not-italic font-normal leading-6 break-words">
        Heading 2
      </h2>
      <p>
        Ut deleniti adipisci id qui in rerum cupiditate non tempore eum. Tempora
        reiciendis maiores vel rerum hic ipsa pariatur laboriosam mollitia eum
        vero corporis cum facere molestias. Est adipisci enim numquam est quam
        alias. Deserunt aliquid deleniti rerum alias dolore aperiam excepturi
        magnam et vitae.
      </p>
      <h3>Heading 3</h3>
      <table class="sortable">
        <thead>
          <tr>
            <th>Game</th>
            <th>Corporations</th>
            <th>Map Size</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1830</td>
            <td><data value="8">Eight</data></td>
            <td><data value="93">19+74 hexes (93 total)</data></td>
          </tr>
          <tr>
            <td>1856</td>
            <td><data value="11">Eleven</data></td>
            <td><data value="99">12+87 hexes (99 total)</data></td>
          </tr>
          <tr>
            <td>1870</td>
            <td><data value="10">Ten</data></td>
            <td><data value="149">4+145 hexes (149 total)</data></td>
          </tr>
        </tbody>
      </table>
      <h4>Heading 4</h4>
      <p>
        The
        <dfn id="dfntag">
          <abbr title="the defining instance of a term.">dfn</abbr>
        </dfn>
        The paragraph, description list group, or section that is the nearest
        ancestor of the dfn element must also contain the definition(s) for the
        term given by the dfn element.
      </p>
      <<<<<<< HEAD
      <br/>
      =======
      <br/>

      <p>
        The
        <dfn><abbr title="Garage Door Opener">GDO</abbr></dfn>
        the term "Garage Door Opener" is first defined in the first paragraph
      </p>
      <p>
        Then used here
        <abbr title="Garage Door Opener">GDO</abbr>
        in the second. In both cases, its abbreviation is what is actually
        displayed.
      </p>
      <h5>Heading 5</h5>
      <p>
        Ut deleniti adipisci id qui in
        <cite>rerum cupiditate</cite>
        non tempore eum. Tempora reiciendis maiores vel rerum hic ipsa pariatur
        laboriosam mollitia eum vzero corporis cum facere molestias.
        <q cite="https://www.kylehossli.com">
          Est adipisci enim numquam est quam alias.
        </q>
        Deserunt aliquid deleniti rerum alias dolore aperiam excepturi magnam et
        vitae.
      </p>
      <h6>Heading 6</h6>
      <p>
        The
        <dfn id="gdo"><abbr title="Garage Door Opener">GDO</abbr></dfn>
        is a device that allows off-world teams to open the iris.
      </p>
      <p>
        Teal'c activated his
        <a href="#gdo"><abbr title="Garage Door Opener">GDO</abbr></a>
        and so Hammond ordered the iris to be opened.
      </p>

      <article>
        <ul>
          <li>
            <<<<<<< HEAD
            <input aria-label="test"/>
            80 this what happens to text inside the html "input" tag
            <br/>

            <input aria-label="test"/>
            80 this what happens to text inside the html "input" tag
            <br/>

          </li>
          <li>
            <button>80 button</button>
            <span class="button-description">
              80 this what happens to text inside the html "button" tag
            </span>
            <<<<<<< HEAD
            <br/>

            <br/>

          </li>
          <li>
            <textarea class="">
80 this what happens to text inside the html "textarea" tag</textarea
            >
            <<<<<<< HEAD
            <br/>
          </li>
          <li>
            <sup>80 this what happens to text inside the html "sup" tag</sup>
            <br/>

            <br/>
          </li>
          <li>
            <sup>80 this what happens to text inside the html "sup" tag</sup>
            <br/>

          </li>
          <li>
            <sub>80 this what happens to text inside the html "sub" tag</sub>
          </li>
          <li>
            <figcaption>
              80 this what happens to text inside the html "figcaption" tag
            </figcaption>
            <<<<<<< HEAD
            <br/>
          </li>
          <li>
            <code>80 this what happens to text inside the html "code" tag</code>
            <br/>

            <br/>
          </li>
          <li>
            <code>80 this what happens to text inside the html "code" tag</code>
            <br/>

          </li>
          <li>
            <select>
              <option value="0">0 Stars</option>
              <option value="1">1 Star</option>
              <option value="2">2_Stars</option>
              <option value="3">3 Stars</option>
              <option value="4">4 Stars</option>
              <option value="5">5 Stars</option>
            </select>
          </li>
          <li>
            <<<<<<< HEAD
            <input class="togl offscreen" id="togl" type="checkbox"/>

            <input class="togl offscreen" id="togl" type="checkbox"/>

            <label for="togl">toggle</label>
          </li>
          <li>
            <optgroup>theoption group</optgroup>
            option group <<<<<<< HEAD
            <br/>
          </li>
          <li>
            <output>this is output</output>
            <br/>
          </li>
          <li>
            <data>this is data</data>
            <br/>
          </li>
          <li>
            <fieldset>this is the fieldset tag</fieldset>
            <br/>

            <br/>
          </li>
          <li>
            <output>this is output</output>
            <br/>
          </li>
          <li>
            <data>this is data</data>
            <br/>
          </li>
          <li>
            <fieldset>this is the fieldset tag</fieldset>
            <br/>

          </li>
          <li>
            <label>
              80 this what happens to text inside the html "label" tag
            </label>
            <<<<<<< HEAD
            <br/>
          </li>
          <li>
            <mark>80 this what happens to text inside the html "mark" tag</mark>
            <br/>

            <br/>
          </li>
          <li>
            <mark>80 this what happens to text inside the html "mark" tag</mark>
            <br/>

          </li>
        </ul>
      </article>
      <!-- <div> -->
      <div class="box">
        <p class="circle-title">Test 1.</p>
        <div class="circle2">
          <div class="circle-text">
            <p><code>button</code></p>

            <ul>
              <li><code>display: inline-block;</code></li>
              <li><code>align-self: flex;</code></li>
              <li><code>border-width: 3s;</code></li>
              <li><code>border-style: solid;</code></li>
              <li><code>border-color: #353535;</code></li>
              <li><code>border-radius: 8s;</code></li>
              <li><code>margin: 0.5em 0 0.5em 0;</code></li>
              <li><code>background-color: inherit;</code></li>
              <li>
                <code>box-shadow: var(--5) var(--4-5) rgb(154 130 151);</code>
              </li>
              <li><code>color: #353535;</code></li>
              <li><code>font-size: 16s;</code></li>
              <li><code>font-weight: 300;</code></li>
              <li><code>letter-spacing: 1.2s;</code></li>
              <li><code>transition: box-shadow 0.1s;</code></li>
            </ul>
            <p></p>
          </div>
        </div>
      </div>
      <!-- <div>
					<div>
						<div>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<div class="togl-container-classic">
							<div class="togl-hold-classic">
								<div class="togl-title-classic">
									<i class="fa fa-mood-b"></i><span>mood</span>
								</div>
								<div class="togl-switch-classic">
									<input type="checkbox" id="mood">
									<label for="mood"></label>
								</div>
							</div>
						</div>
					</div>
				</div> -->
      <!-- Button to toggle theme -->
      <!-- <button @click="handleClick">
					Toggle Theme
				</button> -->
      <!-- Background and scene for the animation -->
      <!-- <div class="tog-backdrop"></div>
				<div class="togl-scene"> -->
      <!-- Plane and shadow elements -->
      <!-- <div class="togl-plane">
						<div class="togl-shadow"></div> -->
      <!-- Seat element containing the flip animation block -->
      <!-- <div class="togl-seat">
							<div class="togl-bloc"> -->
      <!-- Each .togl-bloc-side element represents a side of the flip animation block -->
      <!-- <div class="togl-bloc-side">
								</div>
                <div class="togl-bloc-side"></div>
                <div class="togl-bloc-side"></div>
                <div class="togl-bloc-side"></div>
                <div class="togl-bloc-side"></div>
                <div class="togl-bloc-side"></div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<input id="toggle" type="checkbox" aria-label="3d box toggle">
					<label for="toggle"></label>
					<div class="togl-box">
						<div class="togl-box-inner">
							<div class="togl-box-front">
								<h2>D</h2>
							</div>
							<div class="togl-box-back">
								<h2>L</h2>
							</div>
						</div>
					</div>
				</div>
				<div>
					<input type="checkbox" aria-label="switch" id="togle-plain" class="offscreen">
					<label for="toggle" class="switch"></label>
				</div>
			</div>
		</div> -->
      <div class="box active"></div>
      <div class="button">Button</div>
      <div class="card">Card</div>
      <div class="footer">Footer</div>
      <div class="inactive">Inactive</div>
      <div class="number">123</div>
      <table class="table-border">
        <tr>
          <td class="table-text-1">Table text 1</td>
          <td class="table-text-2">Table text 2</td>
        </tr>
      </table>
      <button>
        <icon space="0.5em">
          <svg>
            <use href="/images/icons/icons.svg#cross"></use>
          </svg>
          Close
        </icon>
      </button>
      <button>
        <icon label="Close">
          <svg>
            <use href="/path/to/icons.svg#cross"></use>
          </svg>
        </icon>
      </button>
    </main>
    <!-- <script src="https://unpkg.com/vue@2"></script>
		<script type="module" src="styles.js"></script> -->
  </body>
</html>