<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>system-fonts-script-tester</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    <link href="system-fonts-script.css" rel="stylesheet">
    <script src="system-fonts.js" type="module"></script>
  </head>

  <body>
    <header class="padding">
      <h2>User System Fonts</h2>
      <div class="options-menu" onclick="myFunction()">
        Options
        <div class="options-menu-content" id="my-options">
          <a href="#">Mac</a>
          <a href="#">Windows</a>
          <a href="#">Linux</a>
          <a href="#">User</a>
        </div>
      </div>

      <ol class="font-grid">
        <li id="font-002">
          This text uses the system font_Adelle Sans Devanagari
        </li>
        <li id="font-011">
          This text uses the system font_American Typewriter
        </li>
        <li id="font-012">This text uses the system font_Andale Mono</li>
      </ol>
    </header>
  </body>
</html>