<!doctype html>
<html lang="en" dir="ltr">
  <head>


    <title>system-fonts</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="system-fonts-script.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    =======
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>system-fonts</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="system-fonts.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body>
    <header>
      <div>
        <h2>System Fonts</h2>
        <<<<<<< HEAD
                <hr>

          <hr>

          <div class="grid-container-sf">
            <p class="large-objectgrid-cell">
              The fonts below come installed on at least one of the predominant
              computer operating systems; Mac, Windows, and Linux. If the listed
              font-family is native to your sytem or you have otherwise downloaded
              a font, its style will render here in bright text. Perhaps you are
              writing a font fallback list in CSS or you are curious about
              changing the default font of your browser. Each font is set to
              render as "regular/medium" to be the standard size of your user
              interface which is 16pt in If you're making a fallback font list in
              your CSS you might use this resource to better understand your
              defaults and they styles you've chosen. If you are seeing a large
              amount of repetition it is because each font in this list is set to
              default to either 'Indie Flower' or 'Courier New' if your operating
              system doesn't have the stated font type.
            </p>
            <div class="objectgrid-cell"></div>
            <div class="objectgrid-cell"></div>
            <div class="objectgrid-cell"></div>
            <div class="objectgrid-cell"></div>
            <div class="objectgrid-cell"></div>
            <button class="font-access-button" onclick="notifyMe()">
              Settings
            </button>
          </div>
      </div>
    </header>
    <main>

      <ol class="font-grid">
        <li>
          <span id="font-001">
            1_This text uses the system font_Academy Engraved LET Plain:1.0
          </span>
        </li>
        <li>
          <span id="font-002">
            2_This text uses the system font_Adelle Sans Devanagari
          </span>
        </li>
        <li>
          <span id="font-003">
            3_This text uses the system font_AkayaTelivigala
          </span>
        </li>
        <li>
          <span id="font-004">4_This text uses the system font_Al Khalil</span>
        </li>
        <li>
          <span id="font-005">
            5_This text uses the system font_Al Bayan Plain
          </span>
        </li>
        <li>
          <span id="font-006">
            6_This text uses the system font_AkayaKanadaka
          </span>
        </li>
        <li>
          <span id="font-007">7_This text uses the system font_Al Firat</span>
        </li>
        <li>
          <span id="font-008">8_This text uses the system font_Al Nile</span>
        </li>
        <li>
          <span id="font-009">
            9_This text uses the system font_Al Rafidain
          </span>
        </li>
        <li>
          <span id="font-010">10_This text uses the system font_Al Tarikh</span>
        </li>
        <li>
          <span id="font-011">
            11_This text uses the system font_American Typewriter
          </span>
        </li>
        <li>
          <span id="font-012">
            12_This text uses the system font_Andale Mono
          </span>
        </li>
        <li>
          <span id="font-013">
            13_This text uses the system font_Annai MN Regular
          </span>
        </li>
        <li>
          <span id="font-014">
            14_This text uses the system font_Apple Braille
          </span>
        </li>
        <li>
          <span id="font-015">
            15_This text uses the system font_Apple Chancery
          </span>
        </li>
        <li>
          <span id="font-016">
            16_This text uses the system font_Apple Color Emoji
          </span>
        </li>
        <li>
          <span id="font-017">
            17_This text uses the system font_Apple LiGothic Medium
          </span>
        </li>
        <li>
          <span id="font-018">
            18_This text uses the system font_Apple LiSung Light
          </span>
        </li>
        <li>
          <span id="font-019">
            19_This text uses the system font_Apple SD Gothic Neo Regular
          </span>
        </li>
        <li>
          <span id="font-020">
            20_This text uses the system font_Apple Symbols
          </span>
        </li>
        <li>
          <span id="font-021">
            21_This text uses the system font_AppleGothic
          </span>
        </li>
        <li>
          <span id="font-022">
            22_This text uses the system font_AppleMyungjo
          </span>
        </li>
        <li>
          <span id="font-023">23_This text uses the system font_Arial</span>
        </li>
        <li>
          <span id="font-024">
            24_This text uses the system font_Arial Hebrew Scholar
          </span>
        </li>
        <li>
          <span id="font-025">
            25_This text uses the system font_Arial Unicode MS
          </span>
        </li>
        <li>
          <span id="font-026">
            26_This text uses the system font_Arima Koshi
          </span>
        </li>
        <li>
          <span id="font-027">
            27_This text uses the system font_Arima Madurai
          </span>
        </li>
        <li>
          <span id="font-028">
            28_This text uses the system font_Asphalt Medium
          </span>
        </li>
        <li>
          <span id="font-029">29_This text uses the system font_Avenir</span>
        </li>
        <li>
          <span id="font-030">
            30_This text uses the system font_Avenir Next
          </span>
        </li>
        <li>
          <span id="font-031">31_This text uses the system font_Ayuthaya</span>
        </li>
        <li>
          <span id="font-032">
            32_This text uses the system font_Baghdad Regular
          </span>
        </li>
        <li>
          <span id="font-033">
            33_This text uses the system font_Bahnschrift
          </span>
        </li>
        <li>
          <span id="font-034">
            34_This text uses the system font_Bai Jamjuree
          </span>
        </li>
        <li>
          <span id="font-035">35_This text uses the system font_Balega</span>
        </li>
        <li>
          <span id="font-036">36_This text uses the system font_Baloo 2</span>
        </li>
        <li>
          <span id="font-037">
            37_This text uses the system font_Baloo Bhaijaan
          </span>
        </li>
        <li>
          <span id="font-038">38_This text uses the system font_Bangla MN</span>
        </li>
        <li>
          <span id="font-039">
            39_This text uses the system font_Bangla Sangam MN
          </span>
        </li>
        <li>
          <span id="font-040">
            40_This text uses the system font_Bank Gothic Medium
          </span>
        </li>
        <li>
          <span id="font-041">41_This text uses the system font_Baoli SC</span>
        </li>
        <li>
          <span id="font-042">42_This text uses the system font_Baoli TC</span>
        </li>
        <li>
          <span id="font-043">
            43_This text uses the system font_Baskerville
          </span>
        </li>
        <li>
          <span id="font-044">44_This text uses the system font_Basra</span>
        </li>
        <li>
          <span id="font-045">
            45_This text uses the system font_Bebas Neue
          </span>
        </li>
        <li>
          <span id="font-046">46_This text uses the system font_Beirut</span>
        </li>
        <li>
          <span id="font-047">47_This text uses the system font_BiauKai</span>
        </li>
        <li>
          <span id="font-048">
            48_This text uses the system font_Big Caslon
          </span>
        </li>
        <li>
          <span id="font-049">49_This text uses the system font_Biolinum</span>
        </li>
        <li>
          <span id="font-050">
            50_This text uses the system font_BlinkMacSystemFont
          </span>
        </li>
        <li>
          <span id="font-051">
            51_This text uses the system font_BM DoHyeon OTF
          </span>
        </li>
        <li>
          <span id="font-052">
            52_This text uses the system font_BM JUA OTF
          </span>
        </li>
        <li>
          <span id="font-053">
            53_This text uses the system font_BM YEONSUNG OTF
          </span>
        </li>
        <li>
          <span id="font-054">
            54_This text uses the system font_Bodoni Book
          </span>
        </li>
        <li>
          <span id="font-055">
            55_This text uses the system font_Bodoni Ornaments
          </span>
        </li>
        <li>
          <span id="font-056">
            56_This text uses the system font_Book Antiqua
          </span>
        </li>
        <li>
          <span id="font-057">
            57_This text uses the system font_Bookman Old Style
          </span>
        </li>
        <li>
          <span id="font-058">
            58_This text uses the system font_Bradley Hand Bold
          </span>
        </li>
        <li>
          <span id="font-059">59_This text uses the system font_Braganza</span>
        </li>
        <li>
          <span id="font-060">
            60_This text uses the system font_Brush Script MT
          </span>
        </li>
        <li>
          <span id="font-061">61_This text uses the system font_Calibri</span>
        </li>
        <li>
          <span id="font-062">
            62_This text uses the system font_Cambay Devanagari
          </span>
        </li>
        <li>
          <span id="font-063">63_This text uses the system font_Cambria</span>
        </li>
        <li>
          <span id="font-064">64_This text uses the system font_Candara</span>
        </li>
        <li>
          <span id="font-065">65_This text uses the system font_Canela</span>
        </li>
        <li>
          <span id="font-066">
            66_This text uses the system font_Canela Deck
          </span>
        </li>
        <li>
          <span id="font-067">67_This text uses the system font_Cantarell</span>
        </li>
        <li>
          <span id="font-068">68_This text uses the system font_Capitals</span>
        </li>
        <li>
          <span id="font-069">69_This text uses the system font_Carlito</span>
        </li>
        <li>
          <span id="font-070">70_This text uses the system font_Catamaran</span>
        </li>
        <li>
          <span id="font-071">
            71_This text uses the system font_Century Schoolbook L
          </span>
        </li>
        <li>
          <span id="font-072">
            72_This text uses the system font_Chakra Petch
          </span>
        </li>
        <li>
          <span id="font-073">
            73_This text uses the system font_Chalkboard SE
          </span>
        </li>
        <li>
          <span id="font-074">
            74_This text uses the system font_Chalkduster
          </span>
        </li>
        <li>
          <span id="font-075">
            75_This text uses the system font_Charcoal CY
          </span>
        </li>
        <li>
          <span id="font-076">76_This text uses the system font_Charis</span>
        </li>
        <li>
          <span id="font-077">
            77_This text uses the system font_Charmonman
          </span>
        </li>
        <li>
          <span id="font-078">78_This text uses the system font_Cochin</span>
        </li>
        <li>
          <span id="font-079">
            79_This text uses the system font_Comic Sans MS
          </span>
        </li>
        <li>
          <span id="font-080">80_This text uses the system font_Consolas</span>
        </li>
        <li>
          <span id="font-081">
            81_This text uses the system font_Constantia
          </span>
        </li>
        <li>
          <span id="font-082">
            82_This text uses the system font_Copperplate
          </span>
        </li>
        <li>
          <span id="font-083">83_This text uses the system font_Corbel</span>
        </li>
        <li>
          <span id="font-084">
            84_This text uses the system font_Corsiva Hebrew
          </span>
        </li>
        <li>
          <span id="font-085">
            85_This text uses the system font_Courier New
          </span>
        </li>
        <li>
          <span id="font-086">86_This text uses the system font_Damascus</span>
        </li>
        <li>
          <span id="font-087">
            87_This text uses the system font_DecoType Naskh
          </span>
        </li>
        <li>
          <span id="font-088">
            88_This text uses the system font_Devanagari MT
          </span>
        </li>
        <li>
          <span id="font-089">
            89_This text uses the system font_Devanagari Sangam MN
          </span>
        </li>
        <li>
          <span id="font-090">90_This text uses the system font_Didot</span>
        </li>
        <li>
          <span id="font-091">
            91_This text uses the system font_Diwan Kufi
          </span>
        </li>
        <li>
          <span id="font-092">
            92_This text uses the system font_Diwan Thuluth
          </span>
        </li>
        <li>
          <span id="font-093">
            93_This text uses the system font_Domaine Display
          </span>
        </li>
        <li>
          <span id="font-094">
            94_This text uses the system font_Droid Sans
          </span>
        </li>
        <li>
          <span id="font-095">95_This text uses the system font_Ebrima</span>
        </li>
        <li>
          <span id="font-096">
            96_This text uses the system font_Euphemia UCAS
          </span>
        </li>
        <li>
          <span id="font-097">97_This text uses the system font_Farah</span>
        </li>
        <li>
          <span id="font-098">98_This text uses the system font_Farisi</span>
        </li>
        <li>
          <span id="font-099">99_This text uses the system font_Fira Sans</span>
        </li>
        <li>
          <span id="font-100">
            100_This text uses the system font_Franklin Gothic Medium
          </span>
        </li>
        <li>
          <span id="font-101">101_This text uses the system font_Futura</span>
        </li>
        <li>
          <span id="font-102">102_This text uses the system font_Gabriola</span>
        </li>
        <li>
          <span id="font-103">103_This text uses the system font_Gadugi</span>
        </li>
        <li>
          <span id="font-104">104_This text uses the system font_Galvji</span>
        </li>
        <li>
          <span id="font-105">
            105_This text uses the system font_GB00 Bitmap
          </span>
        </li>
        <li>
          <span id="font-106">
            106_This text uses the system font_Geeza Pro
          </span>
        </li>
        <li>
          <span id="font-107">107_This text uses the system font_Geneva</span>
        </li>
        <li>
          <span id="font-108">108_This text uses the system font_Gentium</span>
        </li>
        <li>
          <span id="font-109">109_This text uses the system font_Georgia</span>
        </li>
        <li>
          <span id="font-110">
            110_This text uses the system font_Gill Sans
          </span>
        </li>
        <li>
          <span id="font-111">
            111_This text uses the system font_GNU Free Fonts sans
          </span>
        </li>
        <li>
          <span id="font-112">
            112_This text uses the system font_Grantha Sangam MN
          </span>
        </li>
        <li>
          <span id="font-113">
            113_This text uses the system font_Gujarati MT
          </span>
        </li>
        <li>
          <span id="font-114">
            114_This text uses the system font_Gujarati Sangam MN
          </span>
        </li>
        <li>
          <span id="font-115">
            115_This text uses the system font_Gurmukhi MN
          </span>
        </li>
        <li>
          <span id="font-116">
            116_This text uses the system font_Gurmukhi MT
          </span>
        </li>
        <li>
          <span id="font-117">
            117_This text uses the system font_Gurmukhi Sangam MN
          </span>
        </li>
        <li>
          <span id="font-118">118_This text uses the system font_Heiti SC</span>
        </li>
        <li>
          <span id="font-119">119_This text uses the system font_Heiti TC</span>
        </li>
        <li>
          <span id="font-120">
            120_This text uses the system font_Helvetica
          </span>
        </li>
        <li>
          <span id="font-121">
            121_This text uses the system font_Helvetica Neue
          </span>
        </li>
        <li>
          <span id="font-122">
            122_This text uses the system font_Herculanum
          </span>
        </li>
        <li>
          <span id="font-123">
            123_This text uses the system font_Hira Kaku Gothic ProN W
          </span>
        </li>
        <li>
          <span id="font-124">
            124_This text uses the system font_Hira Maru Gothic ProN W
          </span>
        </li>
        <li>
          <span id="font-125">
            125_This text uses the system font_Hiragino Kaku Gothic ProN
          </span>
        </li>
        <li>
          <span id="font-126">
            126_This text uses the system font_Hiragino Maru Gothic ProN
          </span>
        </li>
        <li>
          <span id="font-127">
            127_This text uses the system font_Hiragino Mincho ProN
          </span>
        </li>
        <li>
          <span id="font-128">
            128_This text uses the system font_Hiragino Sans W
          </span>
        </li>
        <li>
          <span id="font-129">
            129_This text uses the system font_Hoefler Text
          </span>
        </li>
        <li>
          <span id="font-130">
            130_This text uses the system font_Hoefler Text Ornaments
          </span>
        </li>
        <li>
          <span id="font-131">
            131_This text uses the system font_HoloLens MDL2 Assets
          </span>
        </li>
        <li>
          <span id="font-132">132_This text uses the system font_Impact</span>
        </li>
        <li>
          <span id="font-133">133_This text uses the system font_Ink Free</span>
        </li>
        <li>
          <span id="font-134">
            134_This text uses the system font_ITC American Typewriter
          </span>
        </li>
        <li>
          <span id="font-135">
            135_This text uses the system font_Javanese Text
          </span>
        </li>
        <li>
          <span id="font-136">136_This text uses the system font_Kailasa</span>
        </li>
        <li>
          <span id="font-137">
            137_This text uses the system font_Kannada MN
          </span>
        </li>
        <li>
          <span id="font-138">
            138_This text uses the system font_Kannada Sangam MN
          </span>
        </li>
        <li>
          <span id="font-139">139_This text uses the system font_Khmer MN</span>
        </li>
        <li>
          <span id="font-140">
            140_This text uses the system font_Khmer Sangam MN
          </span>
        </li>
        <li>
          <span id="font-141">
            141_This text uses the system font_Kohinoor Bangla
          </span>
        </li>
        <li>
          <span id="font-142">
            142_This text uses the system font_Kohinoor Devanagari
          </span>
        </li>
        <li>
          <span id="font-143">
            143_This text uses the system font_Kohinoor Telugu
          </span>
        </li>
        <li>
          <span id="font-144">144_This text uses the system font_Lao MN</span>
        </li>
        <li>
          <span id="font-145">
            145_This text uses the system font_Lao Sangam MN
          </span>
        </li>
        <li>
          <span id="font-146">
            146_This text uses the system font_Leelawadee Ul
          </span>
        </li>
        <li>
          <span id="font-147">
            147_This text uses the system font_Liberation sans
          </span>
        </li>
        <li>
          <span id="font-148">
            148_This text uses the system font_Lucida Bright
          </span>
        </li>
        <li>
          <span id="font-149">
            149_This text uses the system font_Lucida Console
          </span>
        </li>
        <li>
          <span id="font-150">
            150_This text uses the system font_Lucida Sans Unicode
          </span>
        </li>
        <li>
          <span id="font-151">151_This text uses the system font_Luix</span>
        </li>
        <li>
          <span id="font-152">
            152_This text uses the system font_Malayalam MN
          </span>
        </li>
        <li>
          <span id="font-153">
            153_This text uses the system font_Malayalam Sangam MN
          </span>
        </li>
        <li>
          <span id="font-154">
            154_This text uses the system font_Malgun Gothic
          </span>
        </li>
        <li>
          <span id="font-155">
            155_This text uses the system font_Marathi MN
          </span>
        </li>
        <li>
          <span id="font-156">
            156_This text uses the system font_Marathi Sangam MN
          </span>
        </li>
        <li>
          <span id="font-157">157_This text uses the system font_Marlett</span>
        </li>
        <li>
          <span id="font-158">158_This text uses the system font_Medium</span>
        </li>
        <li>
          <span id="font-159">159_This text uses the system font_Meiryo</span>
        </li>
        <li>
          <span id="font-160">
            160_This text uses the system font_Microsoft Himalaya
          </span>
        </li>
        <li>
          <span id="font-161">
            161_This text uses the system font_Microsoft JhengHei
          </span>
        </li>
        <li>
          <span id="font-162">
            162_This text uses the system font_Microsoft Sans Serif
          </span>
        </li>
        <li>
          <span id="font-163">
            163_This text uses the system font_Microsoft YaHei
          </span>
        </li>
        <li>
          <span id="font-164">164_This text uses the system font_Mishafi</span>
        </li>
        <li>
          <span id="font-165">165_This text uses the system font_Monac</span>
        </li>
        <li>
          <span id="font-166">166_This text uses the system font_MS</span>
        </li>
        <li>
          <span id="font-167">
            167_This text uses the system font_MS Gothic
          </span>
        </li>
        <li>
          <span id="font-168">
            168_This text uses the system font_MS Mincho
          </span>
        </li>
        <li>
          <span id="font-169">
            169_This text uses the system font_MS PGothic
          </span>
        </li>
        <li>
          <span id="font-170">
            170_This text uses the system font_Myanmar Text
          </span>
        </li>
        <li>
          <span id="font-171">
            171_This text uses the system font_Nimbus Mono
          </span>
        </li>
        <li>
          <span id="font-172">
            172_This text uses the system font_Nimbus Sans L
          </span>
        </li>
        <li>
          <span id="font-173">
            173_This text uses the system font_Nirmala Ul
          </span>
        </li>
        <li>
          <span id="font-174">
            174_This text uses the system font_Noteworthy
          </span>
        </li>
        <li>
          <span id="font-175">175_This text uses the system font_NSimSun</span>
        </li>
        <li>
          <span id="font-176">
            176_This text uses the system font_OhAyuthaya de Baghdad
          </span>
        </li>
        <li>
          <span id="font-177">
            177_This text uses the system font_Oldstyle Book
          </span>
        </li>
        <li>
          <span id="font-178">178_This text uses the system font_Optima</span>
        </li>
        <li>
          <span id="font-179">179_This text uses the system font_Oriya MN</span>
        </li>
        <li>
          <span id="font-180">
            180_This text uses the system font_Oriya Sangam MN
          </span>
        </li>
        <li>
          <span id="font-181">181_This text uses the system font_Oxygen</span>
        </li>
        <li>
          <span id="font-182">182_This text uses the system font_Palatino</span>
        </li>
        <li>
          <span id="font-183">
            183_This text uses the system font_PingFang HK
          </span>
        </li>
        <li>
          <span id="font-184">
            184_This text uses the system font_PingFang SC
          </span>
        </li>
        <li>
          <span id="font-185">
            185_This text uses the system font_PingFang TC
          </span>
        </li>
        <li>
          <span id="font-186">186_This text uses the system font_Raavi</span>
        </li>
        <li>
          <span id="font-187">187_This text uses the system font_Roboto</span>
        </li>
        <li>
          <span id="font-188">188_This text uses the system font_Rufina</span>
        </li>
        <li>
          <span id="font-189">189_This text uses the system font_Sana</span>
        </li>
        <li>
          <span id="font-190">
            190_This text uses the system font_Sangam MN
          </span>
        </li>
        <li>
          <span id="font-191">
            191_This text uses the system font_Segoe Print
          </span>
        </li>
        <li>
          <span id="font-192">192_This text uses the system font_Segoe Ul</span>
        </li>
        <li>
          <span id="font-193">193_This text uses the system font_Shruti</span>
        </li>
        <li>
          <span id="font-194">194_This text uses the system font_SimSun</span>
        </li>
        <li>
          <span id="font-195">
            195_This text uses the system font_SimSun-ExtB
          </span>
        </li>
        <li>
          <span id="font-196">
            196_This text uses the system font_Sitka Text
          </span>
        </li>
        <li>
          <span id="font-197">
            197_This text uses the system font_Smallcaps Book
          </span>
        </li>
        <li>
          <span id="font-198">
            198_This text uses the system font_Snell Roundhand
          </span>
        </li>
        <li>
          <span id="font-199">
            199_This text uses the system font_STFangsong
          </span>
        </li>
        <li>
          <span id="font-200">200_This text uses the system font_STHeiti</span>
        </li>
        <li>
          <span id="font-201">201_This text uses the system font_STKaiti</span>
        </li>
        <li>
          <span id="font-202">202_This text uses the system font_Sylfaen</span>
        </li>
        <li>
          <span id="font-203">203_This text uses the system font_Symbol</span>
        </li>
        <li>
          <span id="font-204">204_This text uses the system font_Tahoma</span>
        </li>
        <li>
          <span id="font-205">
            205_This text uses the system font_Times New Roman
          </span>
        </li>
        <li>
          <span id="font-206">
            206_This text uses the system font_Trebuchet MS
          </span>
        </li>
        <li>
          <span id="font-207">207_This text uses the system font_Ubuntu.</span>
        </li>
        <li>
          <span id="font-208">
            208_This text uses the system font_URW Bookman L
          </span>
        </li>
        <li>
          <span id="font-209">
            209_This text uses the system font_URW Chancery L
          </span>
        </li>
        <li>
          <span id="font-210">
            210_This text uses the system font_URW Gothic L
          </span>
        </li>
        <li>
          <span id="font-211">211_This text uses the system font_Verdana</span>
        </li>
        <li>
          <span id="font-212">212_This text uses the system font_Webdings</span>
        </li>
        <li>
          <span id="font-213">
            213_This text uses the system font_Wingdings
          </span>
        </li>
        <li>
          <span id="font-214">
            214_This text uses the system font_Yu Gothic Regular
          </span>
        </li>
        <li>
          <span id="font-215">
            215_This text uses the system font_Yu Gothic Ul Regular
          </span>
        </li>
        <li>
          <span id="font-216">
            216_This text uses the system font_Zapf Chancery
          </span>
        </li>
      </ol>
    </main>
    <footer class="footer"></footer>
    <script src="system-fonts.js" type="module"></script>
    <script src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"></script>
  </body>
</html>