<!doctype html>
<html lang="en" dir="ltr">
  <head>


    <title>table</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="table.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
    =======
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>table</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="table.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body class="table-body">
    <div
         class="buttons buttons-right margin-block-end-none margin-block-start-sm">
      <button class="button button-clear button-sm display-flex gap-xxs">
        <span class="icon" aria-hidden="true">
          <span class="docon docon-expand color-primary"></span>
        </span>
        <span>
          <!---->
          Expand table
          <!---->
        </span>
      </button>
      <!---->
    </div>
    <div class="has-inner-focus">
      <table
             class="table table-sm margin-block-start-none"
             aria-label="Table 10">
        <tbody>
          <tr align="left">
            <th width="175">Family</th>
            <th width="260">Font Name</th>
            <th width="220">File Name</th>
            <th width="60">Version</th>
          </tr>
          <tr></tr>
          <tr>
            <td>
              <a href="../font-list/dengxian" data-linktype="relative-path">
                DengXian
              </a>
            </td>
            <td>DengXian Light *</td>
            <td>Dengl.ttf</td>
            <td>1.17</td>
          </tr>
          <tr>
            <td></td>
            <td>DengXian *</td>
            <td>Deng.ttf</td>
            <td>1.17</td>
          </tr>
          <tr>
            <td></td>
            <td>DengXian Bold *</td>
            <td>Dengb.ttf</td>
            <td>1.17</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/fangsong" data-linktype="relative-path">
                FangSong
              </a>
            </td>
            <td>FangSong</td>
            <td>Simfang.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/kaiti" data-linktype="relative-path">
                KaiTi
              </a>
            </td>
            <td>KaiTi</td>
            <td>Simkai.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/simhei" data-linktype="relative-path">
                SimHei
              </a>
            </td>
            <td>SimHei</td>
            <td>Simhei.ttf</td>
            <td>5.03</td>
          </tr>
        </tbody>
      </table>
      <table
             class="table table-sm margin-block-start-none"
             aria-label="Table 1">
        <tbody>
          <tr align="left">
            <th width="175">Family</th>
            <th width="260">Font Name</th>
            <th width="220">File Name</th>
            <th width="60">Version</th>
          </tr>
          <tr></tr>
          <tr>
            <td>
              <a href="../font-list/arial" data-linktype="relative-path">
                Arial
              </a>
            </td>
            <td>Arial</td>
            <td>Arial.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Arial Italic</td>
            <td>Ariali.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Arial Bold</td>
            <td>Arialbd.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Arial Bold Italic</td>
            <td>Arialbi.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/arial-black" data-linktype="relative-path">
                Arial Black
              </a>
            </td>
            <td>Arial Black</td>
            <td>Ariblk.ttf</td>
            <td>5.23</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/bahnschrift" data-linktype="relative-path">
                Bahnschrift
              </a>
            </td>
            <td>Bahnschrift *</td>
            <td>Bahnschrift.ttf</td>
            <td>2.06</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/calibri" data-linktype="relative-path">
                Calibri
              </a>
            </td>
            <td>Calibri Light</td>
            <td>Calibril.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Calibri Light Italic</td>
            <td>Calibrili.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Calibri</td>
            <td>Calibri.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Calibri Italic</td>
            <td>Calibrii.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Calibri Bold</td>
            <td>Calibrib.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Calibri Bold Italic</td>
            <td>Calibriz.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/cambria" data-linktype="relative-path">
                Cambria
              </a>
            </td>
            <td>Cambria</td>
            <td>Cambria.ttc</td>
            <td>6.99</td>
          </tr>
          <tr>
            <td></td>
            <td>Cambria Italic</td>
            <td>Cambriai.ttf</td>
            <td>6.98</td>
          </tr>
          <tr>
            <td></td>
            <td>Cambria Bold</td>
            <td>Cambriab.ttf</td>
            <td>6.98</td>
          </tr>
          <tr>
            <td></td>
            <td>Cambria Bold Italic</td>
            <td>Cambriaz.ttf</td>
            <td>6.98</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/cambria-math" data-linktype="relative-path">
                Cambria Math
              </a>
            </td>
            <td>Cambria Math</td>
            <td>Cambria.ttc</td>
            <td>6.99</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/candara" data-linktype="relative-path">
                Candara
              </a>
            </td>
            <td>Candara Light *</td>
            <td>Candaral.ttf</td>
            <td>5.63</td>
          </tr>
          <tr>
            <td></td>
            <td>Candara Light Italic *</td>
            <td>Candarali.ttf</td>
            <td>5.63</td>
          </tr>
          <tr>
            <td></td>
            <td>Candara</td>
            <td>Candara.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Candara Italic</td>
            <td>Candarai.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Candara Bold</td>
            <td>Candarab.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Candara Bold Italic</td>
            <td>Candaraz.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/comic-sans-ms"
                 data-linktype="relative-path">
                Comic Sans MS
              </a>
            </td>
            <td>Comic Sans MS</td>
            <td>Comic.ttf</td>
            <td>5.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Comic Sans MS Italic</td>
            <td>Comici.ttf</td>
            <td>5.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Comic Sans MS Bold</td>
            <td>Comicbd.ttf</td>
            <td>5.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Comic Sans MS Bold Italic</td>
            <td>Comicz.ttf</td>
            <td>5.14</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/consolas" data-linktype="relative-path">
                Consolas
              </a>
            </td>
            <td>Consolas</td>
            <td>Consola.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Consolas Italic</td>
            <td>Consolai.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Consolas Bold</td>
            <td>Consolab.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Consolas Bold Italic</td>
            <td>Consolaz.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/constantia" data-linktype="relative-path">
                Constantia
              </a>
            </td>
            <td>Constantia</td>
            <td>Constan.ttf</td>
            <td>5.93</td>
          </tr>
          <tr>
            <td></td>
            <td>Constantia Italic</td>
            <td>Constani.ttf</td>
            <td>5.93</td>
          </tr>
          <tr>
            <td></td>
            <td>Constantia Bold</td>
            <td>Constanb.ttf</td>
            <td>5.93</td>
          </tr>
          <tr>
            <td></td>
            <td>Constantia Bold Italic</td>
            <td>Constanz.ttf</td>
            <td>5.93</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/corbel" data-linktype="relative-path">
                Corbel
              </a>
            </td>
            <td>Corbel Light *</td>
            <td>Corbell.ttf</td>
            <td>6.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Corbel Light Italic *</td>
            <td>Corbelli.ttf</td>
            <td>6.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Corbel</td>
            <td>Corbel.ttf</td>
            <td>6.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Corbel Italic</td>
            <td>Corbeli.ttf</td>
            <td>6.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Corbel Bold</td>
            <td>Corbelb.ttf</td>
            <td>6.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Corbel Bold Italic</td>
            <td>Corbelz.ttf</td>
            <td>6.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/courier-new" data-linktype="relative-path">
                Courier New
              </a>
            </td>
            <td>Courier New</td>
            <td>Cour.ttf</td>
            <td>6.92</td>
          </tr>
          <tr>
            <td></td>
            <td>Courier New Italic</td>
            <td>Couri.ttf</td>
            <td>6.91</td>
          </tr>
          <tr>
            <td></td>
            <td>Courier New Bold</td>
            <td>Courbd.ttf</td>
            <td>6.92</td>
          </tr>
          <tr>
            <td></td>
            <td>Courier New Bold Italic</td>
            <td>Courbi.ttf</td>
            <td>6.91</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/ebrima" data-linktype="relative-path">
                Ebrima
              </a>
            </td>
            <td>Ebrima</td>
            <td>Ebrima.ttf</td>
            <td>5.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Ebrima Bold</td>
            <td>Ebrimabd.ttf</td>
            <td>5.14</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/franklin-gothic-medium"
                 data-linktype="relative-path">
                Franklin Gothic Medium
              </a>
            </td>
            <td>Franklin Gothic Medium</td>
            <td>Framd.ttf</td>
            <td>5.02</td>
          </tr>
          <tr>
            <td></td>
            <td>Franklin Gothic Medium Italic</td>
            <td>Framdit.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/gabriola" data-linktype="relative-path">
                Gabriola
              </a>
            </td>
            <td>Gabriola</td>
            <td>Gabriola.ttf</td>
            <td>5.93</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/gadugi" data-linktype="relative-path">
                Gadugi
              </a>
            </td>
            <td>Gadugi</td>
            <td>Gadugi.ttf</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Gadugi Bold</td>
            <td>Gadugib.ttf</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/georgia" data-linktype="relative-path">
                Georgia
              </a>
            </td>
            <td>Georgia</td>
            <td>Georgia.ttf</td>
            <td>5.59</td>
          </tr>
          <tr>
            <td></td>
            <td>Georgia Italic</td>
            <td>Georgiai.ttf</td>
            <td>5.59</td>
          </tr>
          <tr>
            <td></td>
            <td>Georgia Bold</td>
            <td>Georgiab.ttf</td>
            <td>5.59</td>
          </tr>
          <tr>
            <td></td>
            <td>Georgia Bold Italic</td>
            <td>Georgiaz.ttf</td>
            <td>5.59</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/hololens-mdl2-assets"
                 data-linktype="relative-path">
                HoloLens MDL2 Assets
              </a>
            </td>
            <td>HoloLens MDL2 Assets *</td>
            <td>Holomdl2.ttf</td>
            <td>2.02</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/impact" data-linktype="relative-path">
                Impact
              </a>
            </td>
            <td>Impact</td>
            <td>Impact.ttf</td>
            <td>5.11</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/ink-free" data-linktype="relative-path">
                Ink Free
              </a>
            </td>
            <td>Ink Free *</td>
            <td>Inkfree.ttf</td>
            <td>1.00</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/javanese-text"
                 data-linktype="relative-path">
                Javanese Text
              </a>
            </td>
            <td>Javanese Text</td>
            <td>Javatext.ttf</td>
            <td>1.10</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/leelawadee-ui"
                 data-linktype="relative-path">
                Leelawadee UI
              </a>
            </td>
            <td>Leelawadee UI</td>
            <td>Leelawui.ttf</td>
            <td>5.05</td>
          </tr>
          <tr>
            <td></td>
            <td>Leelawadee UI Semilight</td>
            <td>Leeluisl.ttf</td>
            <td>5.05</td>
          </tr>
          <tr>
            <td></td>
            <td>Leelawadee UI Bold</td>
            <td>Leelauib.ttf</td>
            <td>5.05</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/lucida-console"
                 data-linktype="relative-path">
                Lucida Console
              </a>
            </td>
            <td>Lucida Console</td>
            <td>Lucon.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/lucida-sans-unicode"
                 data-linktype="relative-path">
                Lucida Sans Unicode
              </a>
            </td>
            <td>Lucida Sans Unicode</td>
            <td>L_10646.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/malgun-gothic"
                 data-linktype="relative-path">
                Malgun Gothic
              </a>
            </td>
            <td>Malgun Gothic</td>
            <td>Malgun.ttf</td>
            <td>6.68</td>
          </tr>
          <tr>
            <td></td>
            <td>Malgun Gothic Bold</td>
            <td>Malgunbd.ttf</td>
            <td>6.68</td>
          </tr>
          <tr>
            <td></td>
            <td>Malgun Gothic Semilight *</td>
            <td>Malgunsl.ttf</td>
            <td>6.68</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/marlett" data-linktype="relative-path">
                Marlett
              </a>
            </td>
            <td>Marlett</td>
            <td>Marlett.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-himalaya"
                 data-linktype="relative-path">
                Microsoft Himalaya
              </a>
            </td>
            <td>Microsoft Himalaya</td>
            <td>Himalaya.ttf</td>
            <td>5.23</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-jhenghei"
                 data-linktype="relative-path">
                Microsoft JhengHei
              </a>
            </td>
            <td>Microsoft JhengHei Light</td>
            <td>Msjhl.ttc</td>
            <td>6.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft JhengHei</td>
            <td>Msjh.ttc</td>
            <td>6.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft JhengHei Bold</td>
            <td>MSJHBD.ttc</td>
            <td>6.13</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft JhengHei UI Light</td>
            <td>Msjhl.ttc</td>
            <td>6.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft JhengHei UI</td>
            <td>Msjh.ttc</td>
            <td>6.14</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft JhengHei UI Bold</td>
            <td>MSJHBD.ttc</td>
            <td>6.13</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-new-tai-lue"
                 data-linktype="relative-path">
                Microsoft New Tai Lue
              </a>
            </td>
            <td>Microsoft New Tai Lue</td>
            <td>Ntailu.ttf</td>
            <td>5.99</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft New Tai Lue Bold</td>
            <td>Ntailub.ttf</td>
            <td>5.99</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-phagspa"
                 data-linktype="relative-path">
                Microsoft PhagsPa
              </a>
            </td>
            <td>Microsoft PhagsPa</td>
            <td>Phagspa.ttf</td>
            <td>6.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft PhagsPa Bold</td>
            <td>PhagsPaB.ttf</td>
            <td>6.00</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-sans-serif"
                 data-linktype="relative-path">
                Microsoft Sans Serif
              </a>
            </td>
            <td>Microsoft Sans Serif</td>
            <td>Micross.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-tai-le"
                 data-linktype="relative-path">
                Microsoft Tai Le
              </a>
            </td>
            <td>Microsoft Tai Le</td>
            <td>Taile.ttf</td>
            <td>6.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft Tai Le Bold</td>
            <td>TaiLeb.ttf</td>
            <td>6.00</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-yahei"
                 data-linktype="relative-path">
                Microsoft YaHei
              </a>
            </td>
            <td>Microsoft YaHei Light</td>
            <td>Msyhl.ttc</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft YaHei</td>
            <td>Msyh.ttc</td>
            <td>6.25</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft YaHei Bold</td>
            <td>Msyhbd.ttc</td>
            <td>6.25</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft YaHei UI Light</td>
            <td>Msyhl.ttc</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft YaHei UI</td>
            <td>Msyh.ttc</td>
            <td>6.25</td>
          </tr>
          <tr>
            <td></td>
            <td>Microsoft YaHei UI Bold</td>
            <td>Msyhbd.ttc</td>
            <td>6.25</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/microsoft-yi-baiti"
                 data-linktype="relative-path">
                Microsoft Yi Baiti
              </a>
            </td>
            <td>Microsoft Yi Baiti</td>
            <td>Msyi.ttf</td>
            <td>6.00</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/mingliu" data-linktype="relative-path">
                MingLiU-ExtB
              </a>
            </td>
            <td>MingLiU-ExtB</td>
            <td>Mingliub.ttc</td>
            <td>7.02</td>
          </tr>
          <tr>
            <td></td>
            <td>PMingLiU-ExtB</td>
            <td>Mingliub.ttc</td>
            <td>7.02</td>
          </tr>
          <tr>
            <td></td>
            <td>MingLiU_HKSCS-ExtB</td>
            <td>Mingliub.ttc</td>
            <td>7.02</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/mongolian-baiti"
                 data-linktype="relative-path">
                Mongolian Baiti
              </a>
            </td>
            <td>Mongolian Baiti</td>
            <td>Monbaiti.ttf</td>
            <td>5.53</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/ms-gothic" data-linktype="relative-path">
                MS Gothic
              </a>
            </td>
            <td>MS Gothic</td>
            <td>Msgothic.ttc</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>MS PGothic</td>
            <td>Msgothic.ttc</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>MS UI Gothic</td>
            <td>Msgothic.ttc</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/mv-boli" data-linktype="relative-path">
                MV Boli
              </a>
            </td>
            <td>MV Boli</td>
            <td>Mvboli.ttf</td>
            <td>6.84</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/myanmar-text" data-linktype="relative-path">
                Myanmar Text
              </a>
            </td>
            <td>Myanmar Text</td>
            <td>Mmrtext.ttf</td>
            <td>1.18</td>
          </tr>
          <tr>
            <td></td>
            <td>Myanmar Text Bold</td>
            <td>Mmrtextb.ttf</td>
            <td>1.18</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/nirmala-ui" data-linktype="relative-path">
                Nirmala UI
              </a>
            </td>
            <td>Nirmala UI Semilight</td>
            <td>Nirmalas.ttf</td>
            <td>1.40</td>
          </tr>
          <tr>
            <td></td>
            <td>Nirmala UI</td>
            <td>Nirmala.ttf</td>
            <td>1.40</td>
          </tr>
          <tr>
            <td></td>
            <td>Nirmala UI Bold</td>
            <td>Nirmalab.ttf</td>
            <td>1.40</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/palatino-linotype"
                 data-linktype="relative-path">
                Palatino Linotype
              </a>
            </td>
            <td>Palatino Linotype</td>
            <td>Pala.ttf</td>
            <td>5.03</td>
          </tr>
          <tr>
            <td></td>
            <td>Palatino Linotype Italic</td>
            <td>Palai.ttf</td>
            <td>5.03</td>
          </tr>
          <tr>
            <td></td>
            <td>Palatino Linotype Bold</td>
            <td>Palab.ttf</td>
            <td>5.03</td>
          </tr>
          <tr>
            <td></td>
            <td>Palatino Linotype Bold Italic</td>
            <td>Palabi.ttf</td>
            <td>5.03</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/segoe-mdl2-assets"
                 data-linktype="relative-path">
                Segoe MDL2 Assets
              </a>
            </td>
            <td>Segoe MDL2 Assets *</td>
            <td>Segmdl2.ttf</td>
            <td>1.82</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/segoe-print" data-linktype="relative-path">
                Segoe Print
              </a>
            </td>
            <td>Segoe Print</td>
            <td>Segoepr.ttf</td>
            <td>5.04</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe Print Bold</td>
            <td>Segoeprb.ttf</td>
            <td>5.04</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/segoe-script" data-linktype="relative-path">
                Segoe Script
              </a>
            </td>
            <td>Segoe Script</td>
            <td>Segoesc.ttf</td>
            <td>5.02</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe Script Bold</td>
            <td>Segoescb.ttf</td>
            <td>5.02</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/segoe-ui" data-linktype="relative-path">
                Segoe UI
              </a>
            </td>
            <td>Segoe UI Light</td>
            <td>Segoeuil.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Light Italic</td>
            <td>Seguili.ttf</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Semilight</td>
            <td>Segoeuisl.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Semilight Italic</td>
            <td>Seguisli.ttf</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI</td>
            <td>Segoeui.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Italic</td>
            <td>Segoeuii.ttf</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Semibold</td>
            <td>Seguisb.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Semibold Italic</td>
            <td>Seguisbi.ttf</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Bold</td>
            <td>Segoeuib.ttf</td>
            <td>5.62</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Bold Italic</td>
            <td>Segoeuiz.ttf</td>
            <td>5.32</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Black</td>
            <td>Seguibl.ttf</td>
            <td>2.02</td>
          </tr>
          <tr>
            <td></td>
            <td>Segoe UI Black Italic</td>
            <td>Seguibli.ttf</td>
            <td>2.02</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/segoe-ui-historic"
                 data-linktype="relative-path">
                Segoe UI Historic
              </a>
            </td>
            <td>Segoe UI Historic *</td>
            <td>Seguihis.ttf</td>
            <td>1.03</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/segoe-ui-emoji"
                 data-linktype="relative-path">
                Segoe UI Emoji
              </a>
            </td>
            <td>Segoe UI Emoji</td>
            <td>Seguiemj.ttf</td>
            <td>1.29</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/segoe-ui-symbol"
                 data-linktype="relative-path">
                Segoe UI Symbol
              </a>
            </td>
            <td>Segoe UI Symbol</td>
            <td>Seguisym.ttf</td>
            <td>6.23</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/simsun" data-linktype="relative-path">
                SimSun
              </a>
            </td>
            <td>SimSun</td>
            <td>Simsun.ttc</td>
            <td>5.16</td>
          </tr>
          <tr>
            <td></td>
            <td>NSimSun</td>
            <td>Simsun.ttc</td>
            <td>5.16</td>
          </tr>
          <tr>
            <td></td>
            <td>SimSun-ExtB</td>
            <td>Simsunb.ttf</td>
            <td>5.03</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/sitka" data-linktype="relative-path">
                Sitka
              </a>
            </td>
            <td>Sitka Small</td>
            <td>Sitka.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Small Italic</td>
            <td>SitkaI.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Small Bold</td>
            <td>SitkaB.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Small Bold Italic</td>
            <td>SitkaZ.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Text</td>
            <td>Sitka.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Text Italic</td>
            <td>SitkaI.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Text Bold</td>
            <td>SitkaB.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Text Bold Italic</td>
            <td>SitkaZ.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Subheading</td>
            <td>Sitka.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Subheading Italic</td>
            <td>SitkaI.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Subheading Bold</td>
            <td>SitkaB.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Subheading Bold Italic</td>
            <td>SitkaZ.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Heading</td>
            <td>Sitka.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Heading Italic</td>
            <td>SitkaI.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Heading Bold</td>
            <td>SitkaB.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Heading Bold Italic</td>
            <td>SitkaZ.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Display</td>
            <td>Sitka.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Display Italic</td>
            <td>SitkaI.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Display Bold</td>
            <td>SitkaB.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Display Bold Italic</td>
            <td>SitkaZ.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Banner</td>
            <td>Sitka.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Banner Italic</td>
            <td>SitkaI.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Banner Bold</td>
            <td>SitkaB.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td></td>
            <td>Sitka Banner Bold Italic</td>
            <td>SitkaZ.ttc</td>
            <td>1.12</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/sylfaen" data-linktype="relative-path">
                Sylfaen
              </a>
            </td>
            <td>Sylfaen</td>
            <td>Sylfaen.ttf</td>
            <td>5.06</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/symbol" data-linktype="relative-path">
                Symbol
              </a>
            </td>
            <td>Symbol</td>
            <td>Symbol.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/tahoma" data-linktype="relative-path">
                Tahoma
              </a>
            </td>
            <td>Tahoma</td>
            <td>Tahoma.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Tahoma Bold</td>
            <td>Tahomabd.ttf</td>
            <td>7.00</td>
          </tr>
          <tr>
            <td>
              <a
                 href="../font-list/times-new-roman"
                 data-linktype="relative-path">
                Times New Roman
              </a>
            </td>
            <td>Times New Roman</td>
            <td>Times.ttf</td>
            <td>7.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Times New Roman Italic</td>
            <td>Timesi.ttf</td>
            <td>7.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Times New Roman Bold</td>
            <td>Timesbd.ttf</td>
            <td>7.01</td>
          </tr>
          <tr>
            <td></td>
            <td>Times New Roman Bold Italic</td>
            <td>Timesbi.ttf</td>
            <td>7.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/trebuchet-ms" data-linktype="relative-path">
                Trebuchet MS
              </a>
            </td>
            <td>Trebuchet MS</td>
            <td>Trebuc.ttf</td>
            <td>5.15</td>
          </tr>
          <tr>
            <td></td>
            <td>Trebuchet MS Italic</td>
            <td>Trebucit.ttf</td>
            <td>5.15</td>
          </tr>
          <tr>
            <td></td>
            <td>Trebuchet MS Bold</td>
            <td>Trebucbd.ttf</td>
            <td>5.15</td>
          </tr>
          <tr>
            <td></td>
            <td>Trebuchet MS Bold Italic</td>
            <td>Trebucbi.ttf</td>
            <td>5.15</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/verdana" data-linktype="relative-path">
                Verdana
              </a>
            </td>
            <td>Verdana</td>
            <td>Verdana.ttf</td>
            <td>5.33</td>
          </tr>
          <tr>
            <td></td>
            <td>Verdana Italic</td>
            <td>Verdanai.ttf</td>
            <td>5.33</td>
          </tr>
          <tr>
            <td></td>
            <td>Verdana Bold</td>
            <td>Verdanab.ttf</td>
            <td>5.33</td>
          </tr>
          <tr>
            <td></td>
            <td>Verdana Bold Italic</td>
            <td>Verdanaz.ttf</td>
            <td>5.33</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/webdings" data-linktype="relative-path">
                Webdings
              </a>
            </td>
            <td>Webdings</td>
            <td>Webdings.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/wingdings" data-linktype="relative-path">
                Wingdings
              </a>
            </td>
            <td>Wingdings</td>
            <td>Wingding.ttf</td>
            <td>5.01</td>
          </tr>
          <tr>
            <td>
              <a href="../font-list/yu-gothic" data-linktype="relative-path">
                Yu Gothic
              </a>
            </td>
            <td>Yu Gothic Light</td>
            <td>YuGothL.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic Regular</td>
            <td>YuGothR.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic Medium *</td>
            <td>Yugothm.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic Bold</td>
            <td>YuGothB.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic UI Light *</td>
            <td>YuGothL.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic UI Semilight *</td>
            <td>YuGothR.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic UI Regular *</td>
            <td>Yugothm.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic UI Semibold *</td>
            <td>YuGothB.ttc</td>
            <td>1.90</td>
          </tr>
          <tr>
            <td></td>
            <td>Yu Gothic UI Bold *</td>
            <td>YuGothB.ttc</td>
            <td>1.90</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>