<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>Version-fonts</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <<<<<<< HEAD
            <link href="visual-scale" rel="stylesheet">
      =======
      <link href="visual-scale.css" rel="stylesheet">

      <link href="fonts.css" rel="stylesheet">
      <link href="layout.css" rel="stylesheet">
      <link href="calculations.css" rel="stylesheet">
      <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">
      <<<<<<< HEAD
              </head>
        import { html } from "js-beautify";

        @import { html } from "js-beautify";

        <style>
          .parent {
            color: gray;
          }

          #font_001 {
            font-family: "Arial";
          }

          #font-002 {
            .font-001 {
              font-family: "Arial";
            }

            .font-002 {

              font-family: "Roboto";
            }

            .system-font-active {
              color: red;
            }
        </style>
  </head>

  <body>
    <div class="grid-item">
      Options
      <div class="popup" id="his-popup">
        <span class="popup-text">
          <a href="#" onclick="setTheme('mac')">Mac</a>
          <a href="#" onclick="setTheme('windows')">Windows</a>
          <a href="#" onclick="setTheme('linux')">Linux</a>
          <a href="#" onclick="setTheme('user')">User</a>
        </span>
      </div>
    </div>
    <script>
      const array = [
        { id: "font_001", fullName: "Arial", postscriptName: "Arial" },
        { id: "font-002", fullName: "Roboto", postscriptName: "Roboto" },
      ]
      useLocalFonts = function () {
        const fontFamilies = array.map((font) => font.fullName)
        const liElements = document.querySelectorAll(".parent li")
        liElements.forEach((li) => {
          if (
            fontFamilies.includes(
              window.getComputedStyle(li).getPropertyValue("font-family"),
            )
          ) {
            li.classList.add("system-font-active")
          }
        })
      }
    </script>
  </body>
</html>