<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="KyleHossli.com">
    <meta name="keywords" content="portfolio, template, web-development">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#a888a4">

    <title>video-update</title>

    <link href="reset.css" rel="stylesheet">
    <link href="rem-scale.css" rel="stylesheet">
    <link href="colors.css" rel="stylesheet">
    <link href="visual-scale.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link href="calculations.css" rel="stylesheet">
    <link href="video-update.css" rel="stylesheet">
    <link href="https://use.typekit.net/hdq1wia.css" rel="stylesheet">

  </head>

  <body>
    <a href="index.html">
      <img class="home-link"
           src="dist/images/Home/home_link.svg" alt="self-agrandizing wordmark of the artist's name, how grand." style="block-size: var(--s136); inline-size: var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <!-- <link
				href="https://polyfill.io/v3/polyfill.min.js?features=HTMLPictureElement%2CHTMLCanvasElement.prototype.toBlob%2CMediaQueryList.prototype.addEventListener%2CWebAnimations%2CgetComputedStyle%2ClocalStorage%2CrequestAnimationFrame%2Csmoothscroll%2C%7Ehtml5-elements%2C%7Eviewport%2CCSS.supports%2CDate.now%2CElement.prototype.getAttributeNames%2CElement.prototype.matches%2CElement.prototype.nextElementSibling%2CElement.prototype.replaceWith%2CElement.prototype.toggleAttribute%2CEvent"></link> -->
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items">
            <a class="nav-links" href="index.html">home</a>
          </li>
          <li class="nav-items">
            <a class="nav-links" href="index.html">landing-page</a>
          </li>
          <li class="nav-items">
            <a class="nav-links" href="specifics.css.html">specifics.css</a>
          </li>
          <li class="nav-items">
            <a class="nav-links" href="index.html">styles</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <nav class="col-1 link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <article class="col-2">
          <h2>updates</h2>
          <figure class="vp-center">
            <div class="video-container">
              <div style="padding: 70.58% 0 0 0; position: relative">
                <iframe
                        src="https://player.vimeo.com/video/889310638?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        title="CodeUpdate"
                        allow="autoplay; fullscreen; picture-in-picture"
                        style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    inline-size: 100%;
                    block-size: 100%;
                  "></iframe>
              </div>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <figcaption></figcaption>
          </figure>
        </article>
      </div>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
    <!-- <script type="module" src="https://unpkg.com/vue@next"></script> -->
  </body>
</html>