<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Fish Eating Fish</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="index.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta
            name="keywords"
            content="portfolio, template, bootstrap, github, craft-app, artists, beginners, web-development, university, sculptures, art,, scripts, sculpture-tutorials, apple-shortcuts, highlight-css, sculpture">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Fish Eating Fish</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="An open source website template hosted on github. A portfolio for a guy and some free stuff to help people in their studios and classrooms.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="index.css" rel="stylesheet">

      <link
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
            rel="stylesheet"
            integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
            <<<<<<< HEAD
            crossorigin="anonymous">
      =======
      crossorigin="anonymous">

  </head>

  <body>
    <a href="index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="self-agrandizing wordmark of the artist's name, how grand."
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <section class="col-2">
          <div id="videos">
            <iframe
                    class="video2"
                    style="
                padding-inline-start: var(--s2);
                padding-inline-end: var(--s2);
              "
                    src="https://player.vimeo.com/video/256327105"
                    inline-size="480"
                    height="360"
                    frameborder="0"
                    webkitallowfullscreen
                    mozallowfullscreen
                    allowfullscreen></iframe>
            <iframe
                    class="video2"
                    style="
                padding-inline-start: var(--s2);
                padding-inline-end: var(--s2);
              "
                    src="https://player.vimeo.com/video/256328303"
                    inline-size="480"
                    height="360"
                    frameborder="0"
                    webkitallowfullscreen
                    mozallowfullscreen
                    allowfullscreen></iframe>
            <iframe
                    class="video2"
                    style="
                padding-inline-start: var(--s2);
                padding-inline-end: var(--s2);
              "
                    src="https://player.vimeo.com/video/256321704"
                    inline-size="480"
                    height="360"
                    frameborder="0"
                    webkitallowfullscreen
                    mozallowfullscreen
                    allowfullscreen></iframe>
          </div>
        </section>
        <section class="row 2">
          <div class="col-sm-8">
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web6FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Postcard front image.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web1FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Foam, plastic, paint.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web7FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Installation at The Muffler Shop, Chicago IL 2017.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web2FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Foam, plastic, paint.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web3FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Installation at The Muffler Shop, Chicago IL 2017.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web5FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Installation at The Muffler Shop, Chicago IL 2017.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web8FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Installation at The Muffler Shop, Chicago IL 2017.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web9FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Installation at The Muffler Shop, Chicago IL 2017.</p>
            <p>
              <img
                   class="fig"
                   src="../media_assets/FEF/web10FEF.jpg"

                   alt="Artwork">

              alt="Artwork">

            </p>
            <p>Installation at The Muffler Shop, Chicago IL 2017.</p>
          </div>
          <div class="col-3" id="right-container">
            <h3>FISH EATING FISH</h3>
            <h4>
              <span class="context-line-separator">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </span>
            </h4>
            <p class="text-field-photo">
              <i>
                “Choose not to be harmed and you won't feel harmed. Don't feel
                harmed and you haven't been.” -Marcus Aurelius
              </i>
            </p>
            <p>
              <i>Fish Eating Fish</i>
              (FEF)is a multimedia installation that consists of three
              self-recorded testimonials, sculptures in wood and foam,
              photographs, hand-crafted seats, and an assortment of steel
              structures, speakers, and monitors. FEF was conceived after my
              earlier performance work, Cards Against Humanity, and builds upon
              the concept that one can manage trauma by following a particular
              path, specifically a path derived from the logic of the circular
              hand railing.
            </p>
            <p class="text-field-photo">
              As explained in the testimonials, this logic is that of a person
              who seeks relief from an acute emotional pain. The juxtaposition
              of the traumatic event and the logic's somewhat wild presumptions
              are meant to bring forth empathy, not solely for the person who is
              currently experiencing the loss but for all those faced with
              hardship.
            </p>
            <p class="text-field-photo">
              <i>
                “It is in times of security that the spirit should be preparing
                itself for difficult times; while fortune is bestowing favors on
                it is then is the time for it to be strengthened against her
                rebuffs.” -Seneca
              </i>
            </p>
            <p class="text-field-photo">
              FEF was an attempt to make a work that was purely earnest, not
              only through transparency and vulnerability, but also through a
              desire to help and share. Like Cards Against Humanity, the idea is
              intended to be circulated, through word-of-mouth, as in the
              testimonials, and through the intimacy of a postcard, of which
              hundreds were provided during the installation. The postcards
              depicted the image of the circular hand railing on one side and
              were left blank on the other.
            </p>
          </div>
        </section>
        <section class="col-4"></section>
      </div>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>