<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <<<<<<< HEAD
            <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="Portfolio and open source website template. Github repo.">
      <meta
            name="keywords"
            content="portfolio, template, github, artists, web-development, sculptures, art, scripts,">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Lush</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="Portfolio and open source website template. Github repo.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../dist/output.css" rel="stylesheet">
      =======
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://www.kylehossli.com/w30-u" rel="canonical">
      <meta name="application-name" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-title" content="KyleHossli.com">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="author" content="Kyle Hossli">
      <meta
            name="description"
            content="Portfolio and open source website template. Github repo.">
      <meta
            name="keywords"
            content="portfolio, template, github, artists, web-development, sculptures, art, scripts,">
      <meta name="robots" content="index, follow">
      <meta name="theme-color" content="#rgb (255, 255, 255)">
      <title>Hossli | Lush</title>
      <meta property="og:title" content="KyleHossli.com">
      <meta
            property="og:description"
            content="Portfolio and open source website template. Github repo.">
      <meta property="og:locale" content="en_US">
      <meta property="og:url" content="https://www.kylehossli.com/w30-u">
      <meta property="og:site_name" content="KyleHossli.com">
      <meta
            property="og:image"
            content="https://www.kylehossli.com/media_assets/home/home_link.svg">
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self';"> -->
      <link href="../dist/output.css" rel="stylesheet">

  </head>

  <body>
    <a href="../index.html">
      <img
           id="home-link"
           src="../media_assets/home/home_link.svg"
           alt="self-agrandizing wordmark of the artist's name, how grand."
           height="var(--s136)"
           <<<<<<< HEAD
           inline-size="var(--s275)">
      =======
      inline-size="var(--s275)">

      <span class="visually-hidden">navigation back to homepage</span>
    </a>
    <header>
      <nav class="nav">

        <ul class="nav-group">
          <li class="nav-items"><a class="nav-links">work</a></li>
          <li class="nav-items"><a class="nav-links">cv</a></li>
          <li class="nav-items"><a class="nav-links">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="row">
        <nav class="col-1" id="link-list">

          <ul>
            <li><a href="w10-fef.html">FEF</a></li>
            <li><a href="w11-cah.html">CAH</a></li>
            <li><a href="w12-ifrp.html">IFRP</a></li>
            <li><a href="w13-h.html">H</a></li>
            <li><a href="w14-rs.html">RS</a></li>
            <li><a href="w15-sa.html">SA</a></li>
            <li><a href="w16-r.html">R</a></li>
            <li><a href="w17-kwh.html">KWH</a></li>
            <li><a href="w18-dtrt.html">DTRT</a></li>
            <li><a href="w19-c.html">C</a></li>
            <li><a href="w20-l.html">L</a></li>
            <li><a href="w21-s.html">S</a></li>
            <li><a href="w22-ln.html">LN</a></li>
            <li><a href="w23-sf.html">SF</a></li>
            <li><a href="w24-fwf.html">FWF</a></li>
            <li><a href="w25-hm.html">HM</a></li>
            <li><a href="w26-rr.html">RR</a></li>
            <li><a href="w27-c2.html">C</a></li>
            <li><a href="w28-tbat.html">TBAT</a></li>
            <li><a href="w29-tb.html">TB</a></li>
            <li><a href="w30-u.html">U</a></li>
          </ul>
        </nav>
        <!-- Main (content) -->
        <section class="col-2">
          <!-- Content Box 1 (content) -->
          <div>
            <figure>
              <p>
                <img
                     class="fig"
                     src="../media_assets/L/web1lush.jpg"

                     alt="Artwork">

                alt="Artwork">

              </p>
              <p>
                American maple, uerthane foam, MDF, sea doo seat, birch. 2013
              </p>
              <p>
                <img
                     class="fig"
                     src="../media_assets/L/web2lush.jpg"

                     alt="Artwork">

                alt="Artwork">

              </p>
              <p>
                American maple, uerthane foam, MDF, sea doo seat, birch. 2013
              </p>
              <p>
                <img
                     class="fig"
                     src="../media_assets/L/web3lush.jpg"

                     alt="Artwork">

                alt="Artwork">

              </p>
              <p>
                American maple, uerthane foam, MDF, sea doo seat, birch. 2013
              </p>
              <p>
                <img
                     class="fig"
                     src="../media_assets/L/web4lush.jpg"

                     alt="Artwork">

                alt="Artwork">

              </p>
              <p>
                American maple, uerthane foam, MDF, sea doo seat, birch. 2013
              </p>
            </figure>
          </div>
          <div class="row">
            <div class="col-3" id="right-container">
              <h3>Lush</h3>
              <h4>
                <span class="context-line-separator">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
              </h4>
              <p>
                Wanting to create something that considered the aesthetic
                qualities of a varied assortment of references and materials
                Lush was rooted in the inspirations of New Orleans. The idea for
                the waist form that is carved in wood come from the booty
                shorts, emblazoned with terms like “got beads?” and “who dat?”
                worn by the mannequins that stand in the doorways of thrift
                shops in the French quarter. The short like many other things in
                that setting are oversaturated tokens of seduction, faux gilded
                souvenirs of sex meant to amplify the experiences of visiting
                and local people alike. The lurid subject matter aside, the
                effect of these objects in intensifying the drama and mood of
                their suggestions seemed a power worthy to wield. Using bright
                and smooth surfaces alongside the romantic nature of carved wood
                Lush was an attempt to create an experience that was jubilant
                but soft, commercial but still accessible.
              </p>
            </div>
            <section class="col-4"></section>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; 2023. All Rights Reserved.</p>
    </footer>
  </body>
</html>